<?php
/**
 * The Name:English
 * Description:Front of site
 */
$arrTemplate['_set_home_page'] = "Home"; 
$arrTemplate['_add_favorite'] = "Add Favorite"; 
$arrTemplate['_advanced_search'] = "Advanced Search"; 
$arrTemplate['_success_case'] = "success stories"; 
$arrTemplate['_copyright'] = "Copyright"; 
$arrTemplate['_service_hotline'] = "Customer service hotline:"; 
$arrTemplate['_service_email'] = "Customer Service E-mail"; 
$arrTemplate['_friend_links'] = "Links"; 
$arrTemplate['_membership_links'] = "partner"; 
$arrTemplate['_new_products'] = "New"; 
$arrTemplate['_full_the_data'] = '<This information does not have any description, <a href="office-room/brand.php" target="_blank">immediately add?...</a>> '; 
$arrTemplate['_after_free_reg'] = "free registered you can:"; 
$arrTemplate['_free'] = "free "; 
$arrTemplate['_register'] = "registered"; 
$arrTemplate['_pls_reset_passwd'] = "Please set your password"; 
$arrTemplate['_been_expired'] = "expired"; 
$arrTemplate['_comments_and_suggestions'] = "views and recommendations"; 
$arrTemplate['_board'] = "bulletin board"; 
$arrTemplate['_build_your_site'] = "Free Enterprises Website"; 
$arrTemplate['_post_offer_trade'] = "release of supply and demand business"; 
$arrTemplate['_spread_your_products'] = "online promotional products"; 
$arrTemplate['_meet_more_friends'] = "make more business friends"; 
$arrTemplate['_hots'] = "hot"; 
$arrTemplate['_hot_fair'] = "Top Show"; 
$arrTemplate['_hot_product'] = "hot products"; 
$arrTemplate['_hot_news'] = "hot news"; 
$arrTemplate['_apply_friendlink'] = "for cooperation or link"; 
$arrTemplate['_welcome_your_idea_or_advise'] = "Welcome to our website and services for their valuable comments or suggestions:"; 
$arrTemplate['_idea_or_advise'] = "advice or recommendations"; 
$arrTemplate['_site_news'] = "site newses"; 
$arrTemplate['_investment'] = "Join"; 
$arrTemplate['_agent'] = "proxy cooperation"; 
$arrTemplate['_industry_brand'] = "trade brand"; 
$arrTemplate['_apply_industry_brand'] = "I want to Ranking"; 
$arrTemplate['_select_industry_and_post'] = "Select a category, business opportunities immediately release"; 
$arrTemplate['_newest_company'] = "latest"; 
$arrTemplate['_member_upgrade'] = "I want to become a VIP member"; 
$arrTemplate['_post_now'] = "immediate release their information"; 
$arrTemplate['_newest_sell'] = "New supply"; 
$arrTemplate['_newest_buy'] = "Latest Buying"; 
$arrTemplate['_visit_phpb2b_official_site'] = "immediate access to neighbor B2B Technology Forum, and the more people use communication skills PB"; 
$arrTemplate['_service_license'] = "Terms of Service"; 
$arrTemplate['_customer_service_center'] = "Customer Service Centre"; 
$arrTemplate['_my_office_room'] = "My Business Center"; 
$arrTemplate['_customer_service'] = "call center"; 
$arrTemplate['_free_post'] = "free release"; 
$arrTemplate['_hello_welcome_to'] = "Hello, welcome to "; 
$arrTemplate['_hello'] = "Hello,"; 
$arrTemplate['_pls_login'] = "Please login"; 
$arrTemplate['_search_product'] = "Products"; 
$arrTemplate['_search_company'] = "Company"; 
$arrTemplate['_search_offer'] = "Trades"; 
$arrTemplate['_search_news'] = "Information"; 
$arrTemplate['_basic_info'] = "Basic information"; 
$arrTemplate['_offer_info'] = "Supply and demand information"; 
$arrTemplate['_lists'] = "list"; 
$arrTemplate['_browse_big_picture'] = "view larger image"; 
$arrTemplate['_activex_not_support'] = "Your browser does not support the component"; 
$arrTemplate['_download_latest_flash_x'] = "download the latest player component"; 
$arrTemplate['_download_attach'] = "download attachment"; 
$arrTemplate['_download_article'] = "Download This"; 
$arrTemplate['_adv_search'] = "Advanced Search"; 
$arrTemplate['_agreement'] = "Use Agreement"; 
$arrTemplate['_sub_special'] = "topic"; 
$arrTemplate['_sub_industry'] = "industry sub-station"; 
$arrTemplate['_sub_area'] = "regional sub-station"; 
$arrTemplate['_sub_default_desc'] = "you are browsing is {1}. Benwang to base business, market-oriented, guiding development of the industry, leading the consumption for the purpose, and through the powerful, flexible system of modules and good scalability, full support of enterprise network marketing, image advertising, e-commerce, enterprise information portal and mobile commerce applications, to some extent to meet the SME conventional website building, website construction and e-commerce platform to display personalized information on the changing needs of the construction. "; 
$arrTemplate['_about_us'] = "About Us"; 
$arrTemplate['_forgot_login_name'] = "Forgot Login Name?"; 
$arrTemplate['_email_incorrectly_not_send'] = "Email address is incorrect, can not send!"; 
$arrTemplate['_email_format_error_not_send'] = "message format error, can not send!"; 
$arrTemplate['_login_name_exist_send_failed'] = "Login name does not exist, send failed!"; 
$arrTemplate['_ualink_e-commerce'] = "electronic commerce network neighbor"; 
$arrTemplate['_enlarge_image'] = "enlarge image"; 
$arrTemplate['_publish_time'] = "Time:"; 
$arrTemplate['_released_by_personnal'] = "release the information for individual members"; 
$arrTemplate['_member_type'] = "Member type:"; 
$arrTemplate['_reputation_index'] = "reputation index"; 
$arrTemplate['_reputation_index_n'] = "reputation index:"; 
$arrTemplate['_authentication_type'] = "Authentication Type:"; 
$arrTemplate['_details'] = "detailed description"; 
$arrTemplate['_to_inquiry'] = "I want to inquiry"; 
$arrTemplate['_to_edit'] = "I want to edit"; 
$arrTemplate['_views'] = "View:"; 
$arrTemplate['_members_view'] = "Contact Us Site registered member logged in to see"; 
$arrTemplate['_register_site_member'] = "If you are the registered member, please"; 
$arrTemplate['_not_register_site_member'] = "If you are not a registered member of this site, please"; 
$arrTemplate['_registered_site_member'] = "a registered member of this site."; 
$arrTemplate['_address'] = "Address:"; 
$arrTemplate['_zip'] = "Zipcode:"; 
$arrTemplate['_phone'] = "Phone:"; 
$arrTemplate['_fax'] = "Fax:"; 
$arrTemplate['_website'] = "URL:"; 
$arrTemplate['_add_information_release'] = "The release of other members information"; 
$arrTemplate['_product_category'] = "Product Category"; 
$arrTemplate['_category_topics'] = "Category topics"; 
$arrTemplate['_maybe_browse_categories'] = "You may also browse the following categories:"; 
$arrTemplate['_recommended'] = "New Products"; 
$arrTemplate['_nventory'] = "portfolio"; 
$arrTemplate['_fill_inquiry_information'] = "fill in the information inquiry"; 
$arrTemplate['_inquiry_successful'] = "Inquiry success"; 
$arrTemplate['_inquiry_steps'] = "Inquiry steps:"; 
$arrTemplate['_receiver'] = "Receiver:"; 
$arrTemplate['_inquiry_content'] = "Inquiry content:"; 
$arrTemplate['_message_the_title'] = "I want to shout the title:"; 
$arrTemplate['_additional_information'] = "Additional information:"; 
$arrTemplate['_my_contacts'] = "My Contact:"; 
$arrTemplate['_name'] = "Name:,"; 
$arrTemplate['_inquiry'] = "I want to inquiry"; 
$arrTemplate['_cancel'] = "Cancel"; 
$arrTemplate['_products_picture'] = "Product Image"; 
$arrTemplate['_picture'] = "picture"; 
$arrTemplate['_supply_information_company'] = "Supply of information/Company"; 
$arrTemplate['_online_contact'] = "online contact"; 
$arrTemplate['_abstract'] = "[Abstract]"; 
$arrTemplate['_publisher'] = "Publisher"; 
$arrTemplate['_station_message'] = "station message"; 
$arrTemplate['_send_message'] = "Send message"; 
$arrTemplate['_advertising'] = "ad"; 
$arrTemplate['_keyword_advertising'] = "Keyword Advertising"; 
$arrTemplate['_recommended_company'] = "Recommended Company"; 
$arrTemplate['_buy'] = "Buy"; 
$arrTemplate['_supply'] = "supply"; 
$arrTemplate['_inventory'] = "inventory"; 
$arrTemplate['_merchants'] = "investment"; 
$arrTemplate['_join'] = "join"; 
$arrTemplate['_cooperation'] = "cooperation"; 
$arrTemplate['_agent'] = "proxy"; 
$arrTemplate['_wholesale'] = "wholesale"; 
$arrTemplate['_important_channel'] = "major channel"; 
$arrTemplate['_recommend_company_database'] = "Recommended Company Library"; 
$arrTemplate['_information'] = "information"; 
$arrTemplate['_professional_market'] = "professional market"; 
$arrTemplate['_quick_navigation'] = "quick navigation"; 
$arrTemplate['_release_supply_offer'] = "free distribution of supply and demand"; 
$arrTemplate['_client_terms_Service'] = "Client Terms of Service"; 
$arrTemplate['_web_login_pact'] = "Site Registration Agreement"; 
$arrTemplate['_all_sub_stations'] = "all sub-stations"; 
$arrTemplate['_recommended_supply_demand'] = "Recommended supply"; 
$arrTemplate['_give_us_a_message'] = "Leave us a message:"; 
$arrTemplate['_warm_reminder'] = "Reminder"; 
$arrTemplate['_service_hotline'] = "Customer Service Hotline:"; 
$arrTemplate['_reply_submit_issue'] = "Dear user: For you to submit comments or suggestions, we are within three working days as far as you reply, please note your mailbox and read the message content."; 
$arrTemplate['_company_name'] = "Name:"; 
$arrTemplate['_valid_time'] = "valid time:"; 
$arrTemplate['_colon'] = ":"; 
$arrTemplate['_product_title'] = "Product Title"; 
$arrTemplate['_offer_title'] = "supply and demand of the title:"; 
$arrTemplate['_add_company'] = "Come on and join Enterprise Library"; 
$arrTemplate['_hotline'] = "Hotline:"; 
$arrTemplate['_new_recommended_company'] = "latest recommended companies"; 
$arrTemplate['_recommended_company'] = "Recommended Company"; 
$arrTemplate['_find_marketing_company'] = "<em>to more easily find your business! So what? </em><br /> first step to internet marketing, with a sincere heart to win the trust of customers, the investment of Chinese domain names to protect the national brand customers trust, investment Chinese domain name "; 
$arrTemplate['_join_company'] = "New Companies"; 
$arrTemplate['_add_yellow_page'] = "join the company Filmography"; 
$arrTemplate['_logon_deal'] = "Sign up to win the online transaction"; 
$arrTemplate['_release_product'] = "Published Products"; 
$arrTemplate['_promotion_company'] = "the promotion business"; 
$arrTemplate['_add_time'] = "Company/accession date"; 
$arrTemplate['_location'] = "location"; 
$arrTemplate['_integrity_index'] = "credibility index"; 
$arrTemplate['_guestbook'] = "Message"; 
$arrTemplate['_mainly_products'] = "Main:"; 
$arrTemplate['_industry_view_company'] = "Browse by Sector Companies"; 
$arrTemplate['_area_view_company'] = "Browse by region companies"; 
$arrTemplate['_fair_introduction'] = "Show Description:"; 
$arrTemplate['_fair_content'] = "Show the contents:"; 
$arrTemplate['_fair_time'] = "Show Time:"; 
$arrTemplate['_address'] = "Location:"; 
$arrTemplate['_fair_size'] = "Show size:"; 
$arrTemplate['_organizer'] = "Host:"; 
$arrTemplate['_sponsor'] = "by:,"; 
$arrTemplate['_support'] = "support:"; 
$arrTemplate['_co_organizer'] = "co:"; 
$arrTemplate['_notes'] = "Note:"; 
$arrTemplate['_fair_enter_name'] = "show application"; 
$arrTemplate['_fair_business'] = "Show exhibitors"; 
$arrTemplate['_enter_name_fair'] = "I want to enroll participants"; 
$arrTemplate['_find_fair'] = "find event"; 
$arrTemplate['_new_fair'] = "Last Show"; 
$arrTemplate['_detail'] = "more>>"; 
$arrTemplate['_recommended_fair'] = "Recommended Show"; 
$arrTemplate['_fair_details'] = "Show Information"; 
$arrTemplate['_area_choose'] = "Select by region"; 
$arrTemplate['_sort_choose'] = "Select by Category"; 
$arrTemplate['_hr_information'] = "Job"; 
$arrTemplate['_hr_jobs'] = "Job"; 
$arrTemplate['_hr_company'] = "Recruiting"; 
$arrTemplate['_jobs_area'] = "Location:"; 
$arrTemplate['_jobs_area_n'] = "place of work"; 
$arrTemplate['_post_time'] = "Time:"; 
$arrTemplate['_post_time_n'] = "release time"; 
$arrTemplate['_new_hr'] = "latest recruitment"; 
$arrTemplate['_hot_area'] = "hot areas"; 
$arrTemplate['_jobs_search'] = "Job Search"; 
$arrTemplate['_salary'] = "Salary:"; 
$arrTemplate['_free_reg'] = "free to become a member immediately"; 
$arrTemplate['_free_reg_member'] = "free registered members"; 
$arrTemplate['_local_sitename'] = "site name:"; 
$arrTemplate['_local_siteurl'] = "Site address:"; 
$arrTemplate['_local_sitelogo'] = "web site logo image:"; 
$arrTemplate['_local_logourl'] = "logo Address:"; 
$arrTemplate['_contact_mail'] = "Contact E-mail"; 
$arrTemplate['_add_details'] = "complete information"; 
$arrTemplate['_main_prod'] = "Main products or services"; 
$arrTemplate['_main_prod_n'] = "Main products or services:"; 
$arrTemplate['_your_site_name'] = "Guizhan Name:"; 
$arrTemplate['_your_site_address'] = "Guizhan address:"; 
$arrTemplate['_your_site_logo'] = "Guizhan logo Address:"; 
$arrTemplate['_your_site_description'] = "Guizhan Description:"; 
$arrTemplate['_add_details_link'] = "Please do this site for links to the links at the same time"; 
$arrTemplate['_if_forget_password_pls_reset'] = "<p>If you forget your password: </p><p> 1,via Email back </p><p>2,contact our customer service </p>"; 
$arrTemplate['_reset_your_password'] = "Reset your Password"; 
$arrTemplate['_times'] = "times"; 
$arrTemplate['_re_enter_new_password'] = "Re-enter new password"; 
$arrTemplate['_enter_new_password_again'] = "re-enter the new password you want to set"; 
$arrTemplate['_enter_correct_password'] = "Please enter the correct password"; 
$arrTemplate['_enter_password_different'] = "before and after the password is inconsistent"; 
$arrTemplate['_enter_valid_password'] = "Please enter a password between 6-20 characters"; 
$arrTemplate['_next_get_password'] = "Next, retrieve password"; 
$arrTemplate['_your_ongoing_operations'] = "your ongoing operations, needs"; 
$arrTemplate['_member_login'] = "has been a member, log in here"; 
$arrTemplate['_forget_password'] = "Forgot your password?"; 
$arrTemplate['_code'] = "Code:"; 
$arrTemplate['_refresh_code'] = "Click image to refresh verification code"; 
$arrTemplate['_unclear_see_numbers'] = "If not see numbers or letters? Tap-for-one!"; 
$arrTemplate['_questions_service_hotline'] = "If you have any questions, please contact customer service hotline:"; 
$arrTemplate['_free_register'] = "is not a member, register for free"; 
$arrTemplate['_products_show'] = "Product"; 
$arrTemplate['_illustrated_display_product'] = "illustrated display product information, so that buyers take the initiative to find you!"; 
$arrTemplate['_online_business'] = "online business"; 
$arrTemplate['_internet_power_promotion'] = "stroke were strong promotion of the Internet world!"; 
$arrTemplate['_talents_join'] = "show the strength of enterprises to attract more people to join!"; 
$arrTemplate['_agent_join'] = "Agent"; 
$arrTemplate['_development_agent_join'] = "Agent and franchisee requirements, develop their own franchisees."; 
$arrTemplate['_company_news'] = "News"; 
$arrTemplate['_display_company_news'] = "Show News, demonstrate corporate culture!"; 
$arrTemplate['_classifieds'] = "classified ads"; 
$arrTemplate['_free_classifieds'] = "the most effective free advertising! And raise the exposure!"; 
$arrTemplate['_add_market'] = "Add Market Library"; 
$arrTemplate['_added_market_info'] = "add library information market"; 
$arrTemplate['_recommended_market'] = "as you recommend the professional market bank"; 
$arrTemplate['_added_market'] = "added market bank"; 
$arrTemplate['_market_info'] = "Market Library Information"; 
$arrTemplate['_market_name'] = "Market name:"; 
$arrTemplate['_market_name_n'] = "marketing name"; 
$arrTemplate['_market_introduction'] = "Market introduction:"; 
$arrTemplate['_submit_market'] = "library information submitted to the market"; 
$arrTemplate['_input_market_name'] = "Please enter a market name"; 
$arrTemplate['_news_market'] = "the latest market information database"; 
$arrTemplate['_quote_center'] = "market center"; 
$arrTemplate['_latest_price'] = "latest offer"; 
$arrTemplate['_nominate_market'] = "Recommendation market"; 
$arrTemplate['_search_more_market'] = "Search for more professional market"; 
$arrTemplate['_regional_sub_station'] = "distinction around the station"; 
$arrTemplate['_i_would_join'] = "I want to join"; 
$arrTemplate['_new_add_market'] = "the latest addition to the market"; 
$arrTemplate['_new_added'] = "latest addition"; 
$arrTemplate['_new_offer'] = "latest supply and demand"; 
$arrTemplate['_introduction'] = "Description:"; 
$arrTemplate['_industry_recommended'] = "where industry recommended"; 
$arrTemplate['_area_recommended'] = "area recommended"; 
$arrTemplate['_not_exist_market'] = "If you confirm your market does not exist"; 
$arrTemplate['_click_us'] = "please click to tell us."; 
$arrTemplate['_select_buy_service'] = "Please select the services you want to purchase"; 
$arrTemplate['_member_upgrade'] = "business services"; 
$arrTemplate['_commercial_service'] = "Membership Upgrade"; 
$arrTemplate['_add_charge'] = "top up"; 
$arrTemplate['_buy_advertising'] = "buy advertising"; 
$arrTemplate['_applicant_name'] = "Applicant Name:"; 
$arrTemplate['_buyer_name'] = "Username:"; 
$arrTemplate['_adzone_type'] = "Type of advertising:"; 
$arrTemplate['_charge_value'] = "recharge amount:"; 
$arrTemplate['_applicant_name_conditions'] = "(4-20 characters (AZ, az, 0-9, underscore)"; 
$arrTemplate['_applicant_type'] = "application service type:"; 
$arrTemplate['_modify'] = "modify"; 
$arrTemplate['_select_pay_method'] = "Please select payment method:"; 
$arrTemplate['_description'] = "Description:"; 
$arrTemplate['_next_step'] = "Next"; 
$arrTemplate['_online_pay'] = "online payment"; 
$arrTemplate['_correct_operation'] = "Please correct operation in accordance with option"; 
$arrTemplate['_confirm_pay_amount'] = "Please carefully confirm that you want to pay the amount to pay is successful, the funds will be directly credited to your site account in this system, Please pay attention to your balance and. If you have ongoing transactions , make sure you pay the amount not less than the amount of your transaction. "; 
$arrTemplate['_pay_amount'] = "payment amount:"; 
$arrTemplate['_pay_description'] = "pay the note:"; 
$arrTemplate['_next_pay_amount'] = "Next, on-line payment"; 
$arrTemplate['_reg_success'] = "Registration successful"; 
$arrTemplate['_welcome_join'] = "You are welcome to join"; 
$arrTemplate['_you_continue_next'] = "You can continue to perform the following operation, or"; 
$arrTemplate['_into_office_room'] = "into the business room"; 
$arrTemplate['_back_index'] = "Back Home"; 
$arrTemplate['_complete_pro_date'] = "1, improving the personal information:"; 
$arrTemplate['_need_complete_pro_date'] = "Release of supply and demand information, to submit product information, need to have perfect personal contact information,"; 
$arrTemplate['_click_here_add'] = "Click here to add"; 
$arrTemplate['_added_comany_info'] = "2, add enterprise message:"; 
$arrTemplate['_open_company_website'] = "open business website, publishing enterprise recruitment, exchange links, please"; 
$arrTemplate['_click_perfect'] = "Click here to improve enterprise information"; 
$arrTemplate['_now_you_are'] = "You now:"; 
$arrTemplate['_member_reg'] = "Member Registration"; 
$arrTemplate['_member_login_name'] = "Member Login Name:"; 
$arrTemplate['_member_login_name_conditions'] = "5-20 characters (AZ,az,0-9,underscore)"; 
$arrTemplate['_email_conditions'] = "very important! This is the client and the preferred way to contact you and confirm your e-mail the most commonly used."; 
$arrTemplate['_password_conditions'] = "6-20 bit, not with the same user name; recommendations letters (az) and numbers (0-9) combined."; 
$arrTemplate['_re_enter_password'] = "Re-enter password:"; 
$arrTemplate['_re_enter_up_password'] = "Please fill out the above re-enter your password again."; 
$arrTemplate['_input_code'] = "input verification code."; 
$arrTemplate['_see_agree'] = 'I have read and agree to "<a href="agreement.php" target="_blank"> Site Terms of Service </ a>"'; 
$arrTemplate['_choose_reg_type'] = "Select Registration Type"; 
$arrTemplate['_choose_reg_type_conditions'] = "Please select your type of registration of members to make potential business partners, access to business opportunities!"; 
$arrTemplate['_personal_member'] = "individual members"; 
$arrTemplate['_personal_member_intro'] = "Please keep your supply of information published for free, buy information."; 
$arrTemplate['_enterprise_member'] = "Corporate Member"; 
$arrTemplate['_enterprise_member_intro'] = "You can have your own business Web site; <br /> You can create your own portfolio, enterprise albums; <br /> You are free to publish jobs."; 
$arrTemplate['_adv_member_reg'] = "Senior Member Application."; 
$arrTemplate['_adv_member_fill'] = "Please complete the form below and our staff have received your order will contact you the first time, if registration questions, please contact us:"; 
$arrTemplate['_adv_member_name'] = "application name"; 
$arrTemplate['_adv_member_name_conditions'] = "(4-20 characters (AZ,az,0-9,underscore)"; 
$arrTemplate['_application_service_type'] = "application service type"; 
$arrTemplate['_close_widow'] = "close window"; 
$arrTemplate['_print_page'] = "Print page"; 
$arrTemplate['_views'] = "views:"; 
$arrTemplate['_related_info'] = "information"; 
$arrTemplate['_industry_info'] = "Industry News"; 
$arrTemplate['_category_nav'] = "Category Navigation"; 
$arrTemplate['_latest_news'] = "Latest News"; 
$arrTemplate['_industry_focus'] = "Industry Focus"; 
$arrTemplate['_synthesis_info'] = "comprehensive information"; 
$arrTemplate['_hot_info_top'] = "Top News Top"; 
$arrTemplate['_effective_date'] = "effective date:"; 
$arrTemplate['_free_release_offer'] = "free distribution of supply and demand information"; 
$arrTemplate['_i_not_member'] = "is not a member I"; 
$arrTemplate['_join_now'] = "Register as a member"; 
$arrTemplate['_base_info'] = "basic content"; 
$arrTemplate['_post_offer_steps'] = "release Opportunities steps:"; 
$arrTemplate['_write_base_info'] = "fill in the basic message"; 
$arrTemplate['_write_contact'] = "fill in Contact"; 
$arrTemplate['_release_complete'] = "release completed"; 
$arrTemplate['_within_sixteen_words'] = "(16 words or less)"; 
$arrTemplate['_offer_direction'] = "supply and demand in the direction of"; 
$arrTemplate['_info_title'] = "message title"; 
$arrTemplate['_expire_date'] = "valid"; 
$arrTemplate['_not_must_content'] = "optional content"; 
$arrTemplate['_product_description'] = "1,we recommend that you described in the following areas: product performance and advantages, use, service, and packaging."; 
$arrTemplate['_product_description_using_image'] = "2,in order to avoid unnecessary disputes, use the original picture;"; 
$arrTemplate['_contact_address'] = "Address"; 
$arrTemplate['_company_name'] = "company name:"; 
$arrTemplate['_immediate_release'] = "immediate release"; 
$arrTemplate['_tags_more'] = "(multiple labels separated by spaces)"; 
$arrTemplate['_content_required'] = '"<span class="star">*</span>" content is required'; 
$arrTemplate['_contact_required'] = "This is the client and the preferred way to contact you, be sure to fill out the real."; 
$arrTemplate['_inner_business_name'] = "registered domestic enterprises out to your full name registered in the Trade and Industry Bureau, such as:"; 
$arrTemplate['_no_company_should_name'] = "No firm license individual operators to fill in your name, and marked self-employed. Such as: John Doe (self)"; 
$arrTemplate['_preferred_tel'] = "Preferred Contact Phone"; 
$arrTemplate['_number'] = "number:"; 
$arrTemplate['_preferred_im'] = "preferred instant messaging"; 
$arrTemplate['_all_sort'] = "All Categories"; 
$arrTemplate['_all_area'] = "all areas"; 
$arrTemplate['_search_result'] = "Search result"; 
$arrTemplate['_search_in_keyword'] = "Search contains {1} keyword"; 
$arrTemplate['_area'] = "Region:"; 
$arrTemplate['_area_n'] = "Region"; 
$arrTemplate['_email'] = "E-mail E-mail:"; 
$arrTemplate['_keyword'] = "Keywords:"; 
$arrTemplate['_nick_name'] = "User name:"; 
$arrTemplate['_get_password'] = "retrieve password"; 
$arrTemplate['_new_password'] = "new password:"; 
$arrTemplate['_reset_password'] = "Reset Password:"; 
$arrTemplate['_set_new_password'] = "Enter the new password you want to set:"; 
$arrTemplate['_re_enter_new_password'] = "Re-enter new password:"; 
$arrTemplate['_send_password_email_next'] = "The next step, sending the password mail"; 
$arrTemplate['_user_authentication'] = "User Authentication:"; 
$arrTemplate['_contact'] = "Contact:"; 
$arrTemplate['_login'] = "Login"; 
$arrTemplate['_screening'] = "selected"; 
$arrTemplate['_industry_screening'] = "Filter by sector:"; 
$arrTemplate['_sort_screening'] = "Filter by Category:"; 
$arrTemplate['_fast_screening'] = "Rapid screening of:"; 
$arrTemplate['_belong_industry'] = "Industry:"; 
$arrTemplate['_telephone'] = "Tel:"; 
$arrTemplate['_no_subclass'] = "no subcategories under the category"; 
$arrTemplate['_login_your_account'] = "Your login account"; 
$arrTemplate['_input_name_password'] = "Please enter your member login name and password:"; 
$arrTemplate['_input_info_reset_password'] = "Please enter the necessary information to help you reset your password:"; 
$arrTemplate['_submit_reset_password'] = "submit and reset your password"; 
$arrTemplate['_login_name'] = "Your login name:"; 
$arrTemplate['_issue_contact'] = "any registration questions, please contact us:"; 
$arrTemplate['_contact_us'] = "Contact Us"; 
$arrTemplate['_fill_reg_info'] = "fill in basic information"; 
$arrTemplate['_today_is'] = "Today"; 
$arrTemplate['_stored_product'] = "stock merchandise"; 
$arrTemplate['_offer_introduction'] = "<li> free promotional products </li><li> free publicity for the company </li><li> find buyers information </li><li> make business partners </li> "; 
$arrTemplate['_reg_and_upgrade_vip'] = "to carry out online trading, to boost sales? <br /> Recommend that you select the Gold Membership: <br /> <br />"; 
$arrTemplate['_free_post_tip'] = 'If you are already a '. $_PB_CACHE['setting']['site_name']. ' Registered members can log in Post Buying Leads, achieve buy you post information <span style = "color: red;"> modify, resend, delete </ span> and other operations. '; 
$arrTemplate['_enter_the_words_in_pic'] = 'enter the picture to see the characters'; 
$arrTemplate['_enter_correct_username_pls'] = 'Please enter the correct user name'; 
$arrTemplate['_enter_password_pls'] = 'Please enter your password'; 
$arrTemplate['_enter_email_pls'] = 'Please enter Email Address'; 
$arrTemplate['_check_failed'] = 'Authentication failed'; 
$arrTemplate['_search_amount'] = 'Search Statistics'; 
$arrTemplate['_search_by_category'] = 'Search by category'; 
$arrTemplate['_similar_news'] = 'information'; 
$arrTemplate['_similars'] = 'related'; 
$arrTemplate['_news_membertype_not_allowed'] = 'your member group not allowed to view the information'; 
$arrTemplate['_executed_times'] = 'The inquiries were spent {1} seconds'; 
$arrTemplate['_search_result'] = 'query results:'; 
$arrTemplate['_refer_info'] = 'Reference:'; 
$arrTemplate['_refer_content'] = 'Meaning:'; 
$arrTemplate['_word_name'] = 'entry name'; 
$arrTemplate['_hot_words'] = 'popular term'; 
$arrTemplate['_latest_words'] = 'latest entry'; 
$arrTemplate['_similar_words'] = 'related term'; 
$arrTemplate['_dict_digest'] = 'dictionary Profile'; 
$arrTemplate['_dict_digest_content'] = 'In order to solve the translation industry access to relevant information in the language barrier problems, '.$_PB_CACHE['setting']['site_name'].' After a period of preparation, introduction of professional dictionary Application of sub-station in the hope of everyone at work for the greater convenience, and constantly improve the industry dictionary, contribute to the development for the industry. '; 
$arrTemplate['_no_time_limit'] = 'range all the time'; 
$arrTemplate['_least_three_days'] = 'nearly three days'; 
$arrTemplate['_least_ten_days'] = 'close to 10 days'; 
$arrTemplate['_least_thirty_days'] = 'close to 30 days'; 
$arrTemplate['_account_n_email_n_mobile'] = 'login name/ e-mail'; 
$arrTemplate['_to_price'] = 'I want to offer'; 
$arrTemplate['_how_bump_to_top'] = "How top?"; 
$arrTemplate['_linked_product_price'] = "Quote of the product-related"; 
$arrTemplate['_focus_user_service'] = "concerned about the user experience and to create satisfaction"; 
$arrTemplate['_service_for_your_internet'] = "around the clock to provide you with Internet services"; 
$arrTemplate['_linked_product_price'] = "Quote of the product-related"; 
$arrTemplate['_brands_with_letter'] = "beginning with the letter {1} brand"; 
$arrTemplate['_other_brands'] = "other brands"; 
$arrTemplate['_similar_brands'] = "similar brand"; 
$arrTemplate['_problems'] = "question"; 
$arrTemplate['_answers'] = "answer"; 
$arrTemplate['_status'] = "state"; 
$arrTemplate['_submit_time'] = "submit time"; 
$arrTemplate['_reply_time'] = "response time"; 
$arrTemplate['_force_time'] = "issued by the time"; 
$arrTemplate['_answered'] = "has been answered"; 
$arrTemplate['_no_answer'] = "No response"; 
$arrTemplate['_answer_content'] = "answer contents"; 
$arrTemplate['_latest_tips'] = "New Prompt"; 
$arrTemplate['_click_and_preview'] = "Click to view"; 
$arrTemplate['_service_client'] = "Customer Service Agreement"; 
$arrTemplate['_latest_new'] = "date"; 
$arrTemplate['_latest_hot'] = "hottest"; 
$arrTemplate['_area_prices'] = "over quote"; 
$arrTemplate['_sort_by_pinyin'] = "Pinyin Index:"; 
$arrTemplate['_sort_by_alpha'] = "alphabetical index:"; 
$arrTemplate['_all_product_categories'] = "all product categories"; 
$arrTemplate['_similar_product'] = "Related Products"; 
$arrTemplate['_company_news'] = "Corporate Information"; 
$arrTemplate['_visit'] = "access"; 
$arrTemplate['_av_price'] = "average price"; 
$arrTemplate['_service_type'] = "feedback type"; 
$arrTemplate['_redirect_title'] = "page can not be found"; 
$arrTemplate['_no_brand_and_add'] = 'The brand categories does not have any information, whether <a href="office-room/brand.php?do=edit"> immediately add ...</a>'; 
$arrTemplate['_the_title'] = "Title:"; 
$arrTemplate['_title'] = "title"; 
$arrTemplate['_your_name'] = "Your address:"; 
$arrTemplate['_your_email'] = "Your Email:"; 
$arrTemplate['_added_content'] = "add content:"; 
$arrTemplate['_latest_search'] = "most recent search:"; 
$arrTemplate['_quote_search'] = "Search"; 
$arrTemplate['_open_in_new_window'] = "Open in new window"; 
$arrTemplate['_set_your_style'] = "Configure your favorite color:"; 
$arrTemplate['_months'] = "January,February,March,April,May,June,July,August,September,October,November,December"; 
$arrTemplate['_stat_charts'] = "charts"; 
$arrTemplate['_quote_stat_charts'] = "price quotes Tables"; 
$arrTemplate['_max_price'] = "High:"; 
$arrTemplate['_low_price'] = "Low:"; 
$arrTemplate['_update_time'] = "Update:"; 
$arrTemplate['_visit_full_content'] = "s"; 
$arrTemplate['_visited'] = "people here"; 
$arrTemplate['_searching_product'] = "Search Product:"; 
$arrTemplate['_puglish_time'] = "release time"; 
$arrTemplate['_this_month'] = "Month"; 
$arrTemplate['_this_week'] = "This Week"; 
$arrTemplate['_today_hours'] = "last 24 hours";
?>