<?php
/**
 * The Name:English
 * Description:Office-room
 */
$arrTemplate['_office_room'] = "business room"; 
$arrTemplate['_invalid_user'] = "Invalid user"; 
$arrTemplate['_only_one_time_within_24_hours'] = "24 hours can only be updated"; 
$arrTemplate['_offer_allow'] = "release of supply and demand"; 
$arrTemplate['_post_companynews'] = "Post News"; 
$arrTemplate['_product_allow'] = "submit products"; 
$arrTemplate['_job_allow'] = "publish post"; 
$arrTemplate['_companynews_allow'] = "release"; 
$arrTemplate['_companynews'] = "Information"; 
$arrTemplate['_album_allow'] = "release enterprise Album"; 
$arrTemplate['_market_allow'] = "release of market information"; 
$arrTemplate['_company_allow'] = "registered company information"; 
$arrTemplate['_pms_allow'] = "text messages"; 
$arrTemplate['_allow_space'] = "build enterprise space"; 
$arrTemplate['_read_status'] = "does not read, read"; 
$arrTemplate['_office_redirects'] = "Back, Home, Business Room Home, supply and demand information, short message"; 
$arrTemplate['_go_back'] = "Back to Back"; 
$arrTemplate['_go_office_room'] = "Back to Business Room"; 
$arrTemplate['_no_datas_now'] = "Currently there is no data"; 
$arrTemplate['_modify'] = "modify"; 
$arrTemplate['_click_preview'] = "Click to Preview"; 
$arrTemplate['_new_password_n'] = "new password:"; 
$arrTemplate['_must_input_with_star'] = '(Hint: with <font class="red"> * </font> number is required)'; 
$arrTemplate['_company_job'] = 'Recruitment'; 
$arrTemplate['_friendlink'] = 'Link'; 
$arrTemplate['_saving'] = 'preservation'; 
$arrTemplate['_now_you_have'] = 'current your total'; 
$arrTemplate['_account_product'] = 'Article Products! '; 
$arrTemplate['_offer_n'] = 'supply and demand information:'; 
$arrTemplate['_stating'] = 'Statistics'; 
$arrTemplate['_offer_post_attention'] = '<strong> [Note]: </strong> <br> 
      1. Audit and commencement of commercial information in order to use retransmission function. <br> 
      2. Has been posted, please do not repeatedly issued, if found will be immediately removed. <br> 
      3. Please update outdated information, do not want to re-date information online, please delete. <br> 
      4. If the information has been made, we recommend that you use every day, "resend" feature to update the information, so that information front rank. <br> 
      5. Modify the content of business information to make changes only to the information, and will not update the information on the rankings. '; 
$arrTemplate['_product_management'] = 'Product Management'; 
$arrTemplate['_self_advertising'] = "self-advertising"; 
$arrTemplate['_ads_list'] = "ads list"; 
$arrTemplate['_ads_title'] = "ad title"; 
$arrTemplate['_details'] = "detailed description"; 
$arrTemplate['_details_n'] = "Description:"; 
$arrTemplate['_price_description'] = "price of that"; 
$arrTemplate['_apply'] = "Apply Now"; 
$arrTemplate['_company_album'] = "Enterprise Photo"; 
$arrTemplate['_click_add'] = "Click Add"; 
$arrTemplate['_upload_business_license'] = "Here you can upload your business license, certificate of honor, etc."; 
$arrTemplate['_title_n'] = "Title:"; 
$arrTemplate['_title'] = "title"; 
$arrTemplate['_description'] = "Description:"; 
$arrTemplate['_delete'] = "delete"; 
$arrTemplate['_operation'] = "action"; 
$arrTemplate['_show_title'] = "Show Title:"; 
$arrTemplate['_simple_description'] = "description:"; 
$arrTemplate['_attachment_upload'] = "attachment From:"; 
$arrTemplate['_image_size_format_provision'] = "(image size no more than 200K, format gif, jpg, png image maximum width of 220 pixels the best!)"; 
$arrTemplate['_confirm_submit'] = "confirm to submit"; 
$arrTemplate['_business_card'] = "business card"; 
$arrTemplate['_full_name'] = "(full name)"; 
$arrTemplate['_company_name_n'] = "Name:"; 
$arrTemplate['_company_full_name'] = "(Company name)"; 
$arrTemplate['_phone'] = "Phone:"; 
$arrTemplate['_fax'] = "Fax:"; 
$arrTemplate['_mobile'] = "Mobile:"; 
$arrTemplate['_email_addr'] = "E-mail:"; 
$arrTemplate['_flash_card_code'] = "Flash card code:"; 
$arrTemplate['_copy_to_clipboard'] = "Copy to Clipboard"; 
$arrTemplate['_old_password'] = "Old password:"; 
$arrTemplate['_repeat'] = "repeat"; 
$arrTemplate['_password_description'] = '<strong> 【Note】: </strong> <br> 
            <span class="zi"> 1. Please do not use the user name and password are identical. <br> 
2. Password between the proposed length of 6-20 bits, try to use a combination of numbers and letter. <br> 
</Span> </td> '; 
$arrTemplate['_company_information'] = "Enterprise basic information"; 
$arrTemplate['_company_en_name'] = "Company Name in English:"; 
$arrTemplate['_sectors'] = "Sector:"; 
$arrTemplate['_employees_number'] = "Employee:"; 
$arrTemplate['_select'] = "Please select"; 
$arrTemplate['_year_turnover'] = "Annual turnover:"; 
$arrTemplate['_business_model'] = "business model:"; 
$arrTemplate['_company_nature'] = "corporate economic nature:"; 
$arrTemplate['_main_products'] = "Main Products:"; 
$arrTemplate['_character_limit'] = "(100 characters or fewer)"; 
$arrTemplate['_location'] = "Region:"; 
$arrTemplate['_address'] = "Address:"; 
$arrTemplate['_zip'] = "Zip:"; 
$arrTemplate['_company_profile'] = "Company:"; 
$arrTemplate['_text_length'] = "text maximum length: 250. Left:"; 
$arrTemplate['_legal_person'] = "Legal representative:"; 
$arrTemplate['_company_registration_place'] = "registered to:"; 
$arrTemplate['_registration_year'] = "Registration:"; 
$arrTemplate['_registration_funds'] = "Registered Capital:"; 
$arrTemplate['_real_fill'] = "(please fill in)"; 
$arrTemplate['_opening_bank'] = "Bank:"; 
$arrTemplate['_account'] = "Account:"; 
$arrTemplate['_brand_name'] = "brand name:"; 
$arrTemplate['_main_business_place'] = "principal place of business:"; 
$arrTemplate['_provinces_city_name'] = "provincial name"; 
$arrTemplate['_main_customer'] = "main customer base:"; 
$arrTemplate['_example'] = "(such as supermarkets, packaging plant)"; 
$arrTemplate['_main_market'] = "key markets:"; 
$arrTemplate['_contact_jobs'] = "Contact Title:"; 
$arrTemplate['_contact_phone'] = "Tel:"; 
$arrTemplate['_format'] = "Format :86-10-12345678"; 
$arrTemplate['_fax_number'] = "Fax:"; 
$arrTemplate['_mobile_number'] = "Mobile number:"; 
$arrTemplate['_company_home'] = "Company home page:"; 
$arrTemplate['_latitude'] = "Map of latitude:"; 
$arrTemplate['_longitude'] = "map where the longitude:"; 
$arrTemplate['_business_email'] = "Business Email:"; 
$arrTemplate['_company_logo'] = "Company Logo Image:"; 
$arrTemplate['_logo_image'] = "corporate logo image"; 
$arrTemplate['_favorites'] = "Information favorites:"; 
$arrTemplate['_favorites_tips'] = '(<span class="gray"> Tip: </span> you can delete the existing information re-collection)'; 
$arrTemplate['_type'] = "type"; 
$arrTemplate['_collection_time'] = "collection time"; 
$arrTemplate['_selected'] = "selected"; 
$arrTemplate['_delete_message'] = "delete selected messages"; 
$arrTemplate['_ok_delete'] = "really want to delete the information?"; 
$arrTemplate['_no_collection_message'] = "There are currently no collections of information"; 
$arrTemplate['_aim_at'] = "against"; 
$arrTemplate['_have_problem_send_email'] = "business room you have any questions and suggestions to use, you can send Email to:"; 
$arrTemplate['_or'] = "or"; 
$arrTemplate['_view_help'] = "Show Help"; 
$arrTemplate['_customer_hotline'] = "Site Customer Service Hotline:"; 
$arrTemplate['_sales_hotline'] = "Web Sales Hotline:"; 
$arrTemplate['_copyright'] = "Copyright"; 
$arrTemplate['_online_customer'] = "online customer"; 
$arrTemplate['_msn_customer'] = "MSN online customer service"; 
$arrTemplate['_access'] = "access"; 
$arrTemplate['_customer_inquiry'] = "Inquiry Customer"; 
$arrTemplate['_inquiry_product'] = "Inquiry commodity"; 
$arrTemplate['_inquiry_time'] = "Inquiry time"; 
$arrTemplate['_inquiry_details'] = "Inquiry Details"; 
$arrTemplate['_inquiry_product'] = "Inquiry commodity"; 
$arrTemplate['_add_information'] = "Additional information"; 
$arrTemplate['_order_total'] = "Order Total"; 
$arrTemplate['_expected_price'] = "expected price"; 
$arrTemplate['_contact_way'] = "Contact Us"; 
$arrTemplate['_invitation_code'] = "invitation code"; 
$arrTemplate['_copy'] = "Copy"; 
$arrTemplate['_copy_success'] = "copy success!"; 
$arrTemplate['_friendly_tip'] = "Friendly reminder:"; 
$arrTemplate['_invitation_code_time'] = "Your invitation code is valid in 24 hours"; 
$arrTemplate['_browser_deny_set'] = "rejected by the browser! In the browser address bar enter 'about: config' and press Enter and then 'signed.applets.codebase_principal_support' set to 'true'"; 
$arrTemplate['_job_title'] = "Job Title"; 
$arrTemplate['_created_date'] = "Created"; 
$arrTemplate['_due_date'] = "deadline"; 
$arrTemplate['_due_date_n'] = "cut-off date:"; 
$arrTemplate['_add'] = "Add"; 
$arrTemplate['_job_list'] = "Job List"; 
$arrTemplate['_job_title'] = "Job Title:"; 
$arrTemplate['_sex'] = "Sex:"; 
$arrTemplate['_job_number'] = "Number:"; 
$arrTemplate['_education'] = "Education:"; 
$arrTemplate['_age'] = "Age:"; 
$arrTemplate['_salary'] = "Salary:"; 
$arrTemplate['_industry'] = "Industry:"; 
$arrTemplate['_job_adress'] = "Location:"; 
$arrTemplate['_job_nature'] = "Job:"; 
$arrTemplate['_job_description'] = "Job Description:"; 
$arrTemplate['_our_partners'] = "our partners"; 
$arrTemplate['_add_partners'] = "Add Partner"; 
$arrTemplate['_all_select'] = "Select"; 
$arrTemplate['_delete_select'] = "Delete selected"; 
$arrTemplate['_changes_our'] = "Modify My"; 
$arrTemplate['_show_name'] = "Display Name:"; 
$arrTemplate['_link_address'] = "link address:"; 
$arrTemplate['_site_links'] = "(station link, no need to add http:// prefix)"; 
$arrTemplate['_notes'] = "Notes:"; 
$arrTemplate['_fill_submit'] = "fill out, and submit!"; 
$arrTemplate['_state'] = "state"; 
$arrTemplate['_time'] = "time"; 
$arrTemplate['_time_n'] = "Time:"; 
$arrTemplate['_add_news_show'] = '(Tips: can add the latest dynamic information to display in your business website!)'; 
$arrTemplate['_content'] = "Details:"; 
$arrTemplate['_news_title'] = "headline:"; 
$arrTemplate['_information_statistics'] = "Information and Statistics page"; 
$arrTemplate['_buy_number'] = "Article Buy!"; 
$arrTemplate['_sell_number'] = "the supply of information!"; 
$arrTemplate['_products_n'] = "portfolio:"; 
$arrTemplate['_sms'] = "short message"; 
$arrTemplate['_send_message'] = "Send message"; 
$arrTemplate['_sms_tips'] = "Note: SMS messages into the system, as well as general information inquiry message (private message)"; 
$arrTemplate['_choose'] = "Select"; 
$arrTemplate['_theme'] = "Theme"; 
$arrTemplate['_theme_n'] = "Subject:"; 
$arrTemplate['_view_message'] = "View message"; 
$arrTemplate['_sender'] = "Sender:"; 
$arrTemplate['_reply'] = "return"; 
$arrTemplate['_back'] = "return"; 
$arrTemplate['_send'] = "Send"; 
$arrTemplate['_cancel'] = "Cancel"; 
$arrTemplate['_send_to'] = "Send to:"; 
$arrTemplate['_send_other_username'] = "(sent to other members user name)"; 
$arrTemplate['_product_sort'] = "Product Category"; 
$arrTemplate['_product_sort_name'] = "Category name:"; 
$arrTemplate['_series_sort_product'] = "Classification of Products by series"; 
$arrTemplate['_adjustment_sequence'] = "product line (or product line by product) adjusted order, will immediately reflected in your business website."; 
$arrTemplate['_statistics'] = "Information and Statistics"; 
$arrTemplate['_information'] = "information"; 
$arrTemplate['_information_n'] = "message:"; 
$arrTemplate['_information_g'] = "Information!"; 
$arrTemplate['_number'] = "article"; 
$arrTemplate['_make_homepage'] = "Home"; 
$arrTemplate['_add_favorite'] = "Add Favorite"; 
$arrTemplate['_business_forum'] = "Business Forum"; 
$arrTemplate['_business_email'] = "business mail"; 
$arrTemplate['_business_email_n'] = "Business E-mail:"; 
$arrTemplate['_web_assistant'] = "Web assistant"; 
$arrTemplate['_business_information'] = "business"; 
$arrTemplate['_our_invitation_code'] = "my invitation code"; 
$arrTemplate['_change_password'] = "Change Password"; 
$arrTemplate['_profile'] = "personal information"; 
$arrTemplate['_office_homepage'] = "Business Room Home"; 
$arrTemplate['_system_settings'] = "Profile"; 
$arrTemplate['_diy_website'] = "self-help Station"; 
$arrTemplate['_site_advertising'] = "station advertising"; 
$arrTemplate['_self_service'] = "Service"; 
$arrTemplate['_company_news'] = "Company News"; 
$arrTemplate['_link_exchange'] = "exchange link"; 
$arrTemplate['_exchange_information'] = "Business"; 
$arrTemplate['_card_information'] = "card information"; 
$arrTemplate['_basic_information'] = "Basic information"; 
$arrTemplate['_company_information'] = "Company"; 
$arrTemplate['_categories_management'] = "Product Management"; 
$arrTemplate['_our_productse'] = "My Products"; 
$arrTemplate['_release_products'] = "Published Products"; 
$arrTemplate['_information_management'] = "Product"; 
$arrTemplate['_customer_inquiry'] = "customer inquiry"; 
$arrTemplate['_buy_statistics'] = "Supply and Demand Information Statistics"; 
$arrTemplate['_release_supply'] = "Release of supply and demand information"; 
$arrTemplate['_our_offer'] = "I demand and supply information"; 
$arrTemplate['_our_favorites'] = "My information collection"; 
$arrTemplate['_all_categories'] = "All Categories"; 
$arrTemplate['_according'] = "by"; 
$arrTemplate['_on_shelves'] = "has been added to our"; 
$arrTemplate['_down_shelves'] = "has been off the shelf"; 
$arrTemplate['_ordinary_goods'] = "general merchandise"; 
$arrTemplate['_view_big_picture'] = "Click to view larger image"; 
$arrTemplate['_web_down_shelves'] = "online under the shelf"; 
$arrTemplate['_goods_on_shelves'] = "the product was added to"; 
$arrTemplate['_as_release_supply'] = "as the supply of release"; 
$arrTemplate['_choose_submit'] = "Select OK to confirm submission!"; 
$arrTemplate['_change_style_tips'] =' <td class="bottom"><strong>how to change style? 
</strong> 
<p> 1, see the various styles of renderings <br> 
2, choose your favorite style of <br> siting 
3, within one working day effect </p> </td> '; 
$arrTemplate['_no_provide_template'] = "currently does not provide template options"; 
$arrTemplate['_name'] = "Name"; 
$arrTemplate['_name_n'] = "Name:"; 
$arrTemplate['_change_style'] = "style can Xpress!"; 
$arrTemplate['_english_number_portfolio'] = "name can only be in English and numbers"; 
$arrTemplate['_submit_changes'] = "submit changes"; 
$arrTemplate['_update'] = "update"; 
$arrTemplate['_repeating'] = "resend"; 
$arrTemplate['_preview'] = "Preview"; 
$arrTemplate['_release'] = "release"; 
$arrTemplate['_success_release'] = "You have successfully released"; 
$arrTemplate['_tips_no_repeat'] = "Tip: the same content repeatedly released information please do not, recommend the use of retransmission function!"; 
$arrTemplate['_picture'] = "(map)"; 
$arrTemplate['_extension_time'] = "to extend the expiration time"; 
$arrTemplate['_update_site'] = "update to the Web"; 
$arrTemplate['_repeating_information'] = "resend information"; 
$arrTemplate['_ok_repeating_information'] = "('really want to resend the information you ?')"; 
$arrTemplate['_direction'] = "Direction:"; 
$arrTemplate['_emergency'] = "Emergency!"; 
$arrTemplate['_tags_n'] = "Tags:"; 
$arrTemplate['_duration'] = "Duration:"; 
$arrTemplate['_industry'] = "Industry:"; 
$arrTemplate['_area'] = "area:"; 
$arrTemplate['_product_description'] = "Description:"; 
$arrTemplate['_product_type'] = "Product Type:"; 
$arrTemplate['_brand_type'] = "Brand type:"; 
$arrTemplate['_product_name'] = "Name:"; 
$arrTemplate['_respective_series'] = "their series:"; 
$arrTemplate['_select_category'] = "Please select the category"; 
$arrTemplate['_new'] = "New ..."; 
$arrTemplate['_space_separate'] = "(number please use ',' or space separated)"; 
$arrTemplate['_product_image'] = "Product image:"; 
$arrTemplate['_brand_image'] = "brand image:"; 
$arrTemplate['_words_length'] = "(2-30 Chinese characters)"; 
$arrTemplate['_attention_explain'] = "Note: (10-500 words for Chinese) do not contain detailed description of the company name, address, contact information, etc."; 
$arrTemplate['_category_management_explain'] = '(<span class="zi"><font color="#666666"> can create products according to your classification, to facilitate your management)</span>'; 
$arrTemplate['_vorname'] = "Name:"; 
$arrTemplate['_provinces_city'] = "Province/City:"; 
$arrTemplate['_postcode'] = "Zip:"; 
$arrTemplate['_number_n'] = "number:"; 
$arrTemplate['_sex_n'] = "Sex:"; 
$arrTemplate['_personal_homepage'] = "Personal Home Page:"; 
$arrTemplate['_job_status'] = "job status:"; 
$arrTemplate['_like_job'] = "I want job"; 
$arrTemplate['_not_like_job'] = "I do not want job"; 
$arrTemplate['_highest_education'] = "highest level of education:"; 
$arrTemplate['_personal_picture'] = "personal picture:"; 
$arrTemplate['_login_jump'] = "login page after the jump:"; 
$arrTemplate['_enter_name'] = "Please enter your name"; 
$arrTemplate['_enter_website_error'] = "URL you entered is incorrect"; 
$arrTemplate['_optimal_number'] = "(25 words or less the best)"; 
$arrTemplate['_image'] = "Image:"; 
$arrTemplate['_now_image'] = "Current image:"; 
$arrTemplate['_preview_image'] = "Preview Picture"; 
$arrTemplate['_check_information'] = "Please be sure to check the contact information! (If incorrect, the customer can not find your information and can not be vetted and approved!)"; 
$arrTemplate['_need_click'] = "If necessary, you can click here"; 
$arrTemplate['_modify_information'] = "modify the contact information"; 
$arrTemplate['_first_contact_phone'] = "Preferred Contact Phone:"; 
$arrTemplate['_first_instant_message'] = "instant communication of choice:"; 
$arrTemplate['_finish_release'] = "all complete, please post them!"; 
$arrTemplate['_enter_title'] = "Please enter the message title"; 
$arrTemplate['_tips_buy_no_repeat'] = "(Note: the information has been released into the supply of products, please do not repeat the release. If you would like to improve the release effect, go to"; 
$arrTemplate['_repeat_function'] = "use the retransmission function, so that the information highest-ranked)"; 
$arrTemplate['_i_sure'] = "I Established"; 
$arrTemplate['_price_allow'] = 'release products offer'; 
$arrTemplate['_my_honour'] = "Dear:"; 
$arrTemplate['_the_last_visit_time_was'] = ", Hello, your last visit"; 
$arrTemplate['_welcome_to_office'] = "Welcome to the Business Office"; 
$arrTemplate['_info_manage'] = "Trades"; 
$arrTemplate['_product_brand'] = "own brand:"; 
$arrTemplate['_add_your_brands'] = "Here you can add your brand"; 
$arrTemplate['_now_you_are'] = "You are now"; 
$arrTemplate['_upgrade_now'] = "immediate upgrade?"; 
$arrTemplate['_pay_now'] = "recharge now?"; 
$arrTemplate['_been_expired'] = "has expired?"; 
$arrTemplate['_year_service'] = "Business Link service period of the year:"; 
$arrTemplate['_my_product_price'] = "My Products offer"; 
$arrTemplate['_brand_manage'] = "brand management"; 
$arrTemplate['_you_should_pay_for_this'] = "This operation will take the appropriate points, to continue?"; 
$arrTemplate['_no_prices_and_add_it'] = "you have not published any quotation, whether it is published?"; 
$arrTemplate['_pls_input_price_title'] = "Please enter the offer title"; 
$arrTemplate['_your_account'] = "Account:"; 
$arrTemplate['_balance_amount'] = "Balance:"; 
$arrTemplate['_your_points'] = "Points:"; 
$arrTemplate['_manage_favorite'] = "Collection of supply and demand management information"; 
$arrTemplate['_common_message'] = "normal text"; 
$arrTemplate['_messages'] = "Message:"; 
$arrTemplate['_system_message'] = "system message"; 
$arrTemplate['_query_message'] = "Inquiry Information"; 
$arrTemplate['_price_title'] = "Quote Title:"; 
$arrTemplate['_price_trends'] = "price trends:"; 
$arrTemplate['_price_types'] = "Price type:"; 
$arrTemplate['_price_description'] = "Price Description:"; 
$arrTemplate['_price_sorts'] = "Price Category:"; 
$arrTemplate['_price_area'] = "Quote area:"; 
$arrTemplate['_price_area'] = "Quote area:"; 
$arrTemplate['_sample_image'] = "Legend";
?>