<?php
/**
 * The Name:English
 * Description:Public
 */
$arrTemplate['_colon'] = ":";
$arrTemplate['_fenhao'] = ";";
$arrTemplate['_left_bracket'] = "(";
$arrTemplate['_right_bracket'] = ")";
$arrTemplate['_lang_pack'] = "language packs"; 
$arrTemplate['_offer'] = "supply and demand information"; 
$arrTemplate['_buyer'] = "purchaser"; 
$arrTemplate['_standards'] = "standard rules"; 
$arrTemplate['_seller'] = "supplier"; 
$arrTemplate['_brands'] = "brand"; 
$arrTemplate['_brand_name'] = "brand name:"; 
$arrTemplate['_alias_name'] = 'Alias:'; 
$arrTemplate['_inquery_message'] = "Inquiry news"; 
$arrTemplate['_system_message'] = "system message"; 
$arrTemplate['_private_message'] = "private message"; 
$arrTemplate['_prices'] = "quote"; 
$arrTemplate['_product_prices'] = "Product Price"; 
$arrTemplate['_quotes'] = "market"; 
$arrTemplate['_price_quotes'] = "Price Quotes"; 
$arrTemplate['_investment'] = "Join"; 
$arrTemplate['_home_page'] = "Home"; 
$arrTemplate['_yellow_page'] = "Companies"; 
$arrTemplate['_fair'] = "Show"; 
$arrTemplate['_market'] = "Market Library"; 
$arrTemplate['_pro_market'] = "professional market"; 
$arrTemplate['_info'] = "Industry News"; 
$arrTemplate['_dictionary'] = "Industry Dictionary"; 
$arrTemplate['_announce'] = "Site Notice"; 
$arrTemplate['_forum'] = "Forum"; 
$arrTemplate['_product_center'] = "Products"; 
$arrTemplate['_product'] = "products"; 
$arrTemplate['_product_name'] = "Name:"; 
$arrTemplate['_product_name_n'] = "Product Name"; 
$arrTemplate['_help_center'] = "Help Center"; 
$arrTemplate['_help'] = "Help"; 
$arrTemplate['_keywords_sample'] = ""; 
$arrTemplate['_input_keywords'] = "Please enter the keyword"; 
$arrTemplate['_site_map'] = "Site Map"; 
$arrTemplate['_keyword_ship'] = "keyword bidding"; 
$arrTemplate['_your_current_position'] = "Your current position:"; 
$arrTemplate['_unknown'] = "unknown"; 
$arrTemplate['_searching'] = "query"; 
$arrTemplate['_add'] = "Add"; 
$arrTemplate['_save'] = "Save"; 
$arrTemplate['_undefined_operation'] = "undefined operation"; 
$arrTemplate['_have_picture'] = "a picture"; 
$arrTemplate['_product_status'] = "awaiting approval, effective information audit is not passed, invalid"; 
$arrTemplate['_passed'] = "verified by"; 
$arrTemplate['_type_level1'] = "one category"; 
$arrTemplate['_categories'] = "Category:"; 
$arrTemplate['_type_level2'] = "two categories"; 
$arrTemplate['_type_level3'] = "three categories"; 
$arrTemplate['_commend'] = "Email"; 
$arrTemplate['_control_pannel'] = "Console"; 
$arrTemplate['_login_out'] = "Exit"; 
$arrTemplate['_go_top'] = "Top"; 
$arrTemplate['_more'] = "more"; 
$arrTemplate['_apply_friendlink'] = "Application Links"; 
$arrTemplate['_topic_news'] = "special news"; 
$arrTemplate['_go_back'] = "Back"; 
$arrTemplate['_close_window'] = "Close page"; 
$arrTemplate['_action_tip'] = "Operation Tips"; 
$arrTemplate['_industry_sort'] = "Industry"; 
$arrTemplate['_urgent'] = "urgent"; 
$arrTemplate['_urgent_buy'] = "emergency procurement"; 
$arrTemplate['_hr'] = "Job"; 
$arrTemplate['_prev_page'] = "Back"; 
$arrTemplate['_next_page'] = "Next"; 
$arrTemplate['_first_page'] = "Home"; 
$arrTemplate['_last_page'] = "Last"; 
$arrTemplate['_the_page'] = "the {1} page"; 
$arrTemplate['_hello'] = "Hello,"; 
$arrTemplate['_anonymous'] = "anonymous"; 
$arrTemplate['_search_for'] = "search results with {1}"; 
$arrTemplate['_search'] = "Search"; 
$arrTemplate['_submit'] = "submit"; 
$arrTemplate['_reset'] = "Reset"; 
$arrTemplate['_undefined_sort'] = "unclassified"; 
$arrTemplate['_your_domain'] = "Your web site address"; 
$arrTemplate['_arrive_to'] = "to"; 
$arrTemplate['_space_name'] = " Space"; 
$arrTemplate['_email_addr'] = "email"; 
$arrTemplate['_company_name'] = "Company Name"; 
$arrTemplate['_company'] = "Company/Enterprise"; 
$arrTemplate['_tags'] = "tag"; 
$arrTemplate['_has_expired'] = "has expired"; 
$arrTemplate['_member_group'] = "member level"; 
$arrTemplate['_password'] = "Password:"; 
$arrTemplate['_password_n'] = "password"; 
$arrTemplate['_time_unit'] = "seconds, minutes, hours, days, weeks, months, years"; 
$arrTemplate['_money_unit'] = "dollars"; 
$arrTemplate['_content'] = "Content:"; 
$arrTemplate['_content_n'] = "content"; 
$arrTemplate['_digest'] = "Description"; 
$arrTemplate['_digest_n'] = "Description:"; 
$arrTemplate['_secure_auth'] = "security validation"; 
$arrTemplate['_auth_key_n'] = "Code:"; 
$arrTemplate['_basic_info'] = "Basic information"; 
$arrTemplate['_lady_n_gentle'] = "Mr. President"; 
$arrTemplate['_bump_to_top'] = "top"; 
$arrTemplate['_user_name_n'] = "User Name"; 
$arrTemplate['_user_name'] = "Username:"; 
$arrTemplate['_category'] = "type"; 
$arrTemplate['_category_n'] = "type:"; 
$arrTemplate['_sorts'] = "type"; 
$arrTemplate['_sorts_n'] = "Category:"; 
$arrTemplate['_the_area'] = "region"; 
$arrTemplate['_the_industry'] = "industry"; 
$arrTemplate['_the_price'] = "price"; 
$arrTemplate['_the_price_n'] = "Price:"; 
$arrTemplate['_contact_people'] = "Contact:"; 
$arrTemplate['_the_all'] = "all"; 
$arrTemplate['_issue_time'] = "issued by the time"; 
$arrTemplate['_force_time'] = "implementation period"; 
$arrTemplate['_digest'] = 'summary'; 
$arrTemplate['_date_start'] = 'Start:'; 
$arrTemplate['_date_end'] = 'cut-off:'; 
$arrTemplate['_source'] = "Source:"; 
$arrTemplate['_source_n'] = "source"; 
$arrTemplate['_soft_name'] = "WTCVTP"; 
$arrTemplate['_register_now'] = "Register";
?>