<?php
/**
 * The Name:English
 * Description:Admin
 */
$arrTemplate['_buyer'] = "purchaser"; 
$arrTemplate['_seller'] = "supplier"; 
$arrTemplate['_gif_ok'] = "support GIF"; 
$arrTemplate['_jpg_ok'] = "support JPG"; 
$arrTemplate['_png_ok'] = "support PNG"; 
$arrTemplate['_wbmp_ok'] = "support phone Wap browsing pictures BMP"; 
$arrTemplate['_without_this_ext'] = "does not support this extension"; 
$arrTemplate['_live_times'] = "open,1 week,1 month,3 months,6 months,1 year,5 year"; 
$arrTemplate['_your_first_login'] = "Today, the first time you log on"; 
$arrTemplate['_or'] = "or"; 
$arrTemplate['_other_templet'] = "other template"; 
$arrTemplate['_welcome_to_cp'] = "Welcome to the Console"; 
$arrTemplate['_setting_offer_expired'] = "continue to show,does not handle|continue to show,but the prompt date|hidden,but allows view|hide at the same time prompt date"; 
$arrTemplate['_templet_style'] = "Template Style"; 
$arrTemplate['_setup'] = "enable"; 
$arrTemplate['_manage'] = "management"; 
$arrTemplate['_no_limit'] = "Open"; 
$arrTemplate['_edit'] = "Edit"; 
$arrTemplate['_delete'] = "delete"; 
$arrTemplate['_preview'] = "Preview"; 
$arrTemplate['_click_preview'] = "Click to Preview"; 
$arrTemplate['_uninstall'] = "uninstall"; 
$arrTemplate['_install'] = "install"; 
$arrTemplate['_search'] = "query"; 
$arrTemplate['_keywords'] = "Keywords:"; 
$arrTemplate['_select_switch'] = "Select All/Clear All"; 
$arrTemplate['_directory'] = "directory"; 
$arrTemplate['_author'] = "author"; 
$arrTemplate['_screenshot'] = "Legend"; 
$arrTemplate['_action'] = "action"; 
$arrTemplate['_templet_name'] = "template Name"; 
$arrTemplate['_action_zone'] = "operating area"; 
$arrTemplate['_data_zone'] = "Data Area"; 
$arrTemplate['_no_datas'] = "does not meet the conditions of record"; 
$arrTemplate['_alert_no'] = "no reminder"; 
$arrTemplate['_alert_after_week'] = "reminder after one week"; 
$arrTemplate['_close'] = "Close"; 
$arrTemplate['_use_other_account'] = "with the other account to log"; 
$arrTemplate['_hello'] = "Hello,"; 
$arrTemplate['_off'] = "off"; 
$arrTemplate['_set_your_personal_info'] = "set of personal information"; 
$arrTemplate['_account_set'] = "Account Settings"; 
$arrTemplate['_back_to_homepage'] = "Back Home"; 
$arrTemplate['_browse_homepage'] = "Site"; 
$arrTemplate['_refresh_the_page'] = "Refresh"; 
$arrTemplate['_refresh'] = "Refresh"; 
$arrTemplate['_control_login'] = "Login Console"; 
$arrTemplate['_pls_input_username'] = "Please enter your user name"; 
$arrTemplate['_pls_input_passwd'] = "Please enter your password"; 
$arrTemplate['_pls_input_authcode'] = "Please enter the verification code is not case sensitive"; 
$arrTemplate['_phpb2b_info'] = "<span> neighbor B2B </span> is a use of PHP and <span>MySQL</span> database, e-commerce site built and efficient trade management system!"; 
$arrTemplate['_cp_login_first'] = "Please log in here"; 
$arrTemplate['_meet_with_more_phpb2b_users'] = "more people want to join the exchange". $arrTemplate['_soft_name']. "Use the experience?"; 
$arrTemplate['_cp_username_n'] = "Username:"; 
$arrTemplate['_cp_username'] = "User Name"; 
$arrTemplate['cp_passwd'] = "Password:"; 
$arrTemplate['_cp_capt'] = "Code:"; 
$arrTemplate['_refresh_capt'] = "If not see numbers or letters? Tap for one!"; 
$arrTemplate['_cp_forget_passwd'] = "Forgot your password?"; 
$arrTemplate['_cp_login'] = "Login"; 
$arrTemplate['_return_homepage'] = "Back Home"; 
$arrTemplate['_feed_back'] = "feedback"; 
$arrTemplate['_save_and_pub'] = "Save Post"; 
$arrTemplate['_manage'] = "management"; 
$arrTemplate['_management'] = "management"; 
$arrTemplate['_add_or_edit'] = "Add/Edit"; 
$arrTemplate['_data_zone'] = "data display"; 
$arrTemplate['_select_switch'] = "Select/Clear"; 
$arrTemplate['_action_zone'] = "operating area"; 
$arrTemplate['_title_keywords'] = "Title Keyword"; 
$arrTemplate['_trade_management'] = "Information Management"; 
$arrTemplate['_eve_page_display'] = "per page"; 
$arrTemplate['_trade_refresh'] = "resend"; 
$arrTemplate['_set_status'] = "set state"; 
$arrTemplate['_check_invalid'] = "invalid review"; 
$arrTemplate['_check_passed'] = "review by"; 
$arrTemplate['_set_urgent'] = "Set Emergency"; 
$arrTemplate['_pub_date'] = "release time"; 
$arrTemplate['_expire_date'] = "due time"; 
$arrTemplate['_checked_status'] = "review status"; 
$arrTemplate['_setting'] = "set"; 
$arrTemplate['_sorts'] = "Categories"; 
$arrTemplate['_setting_global'] = "global"; 
$arrTemplate['_tags'] = "tag library"; 
$arrTemplate['_if_valid'] = "is valid:"; 
$arrTemplate['_if_valid_n'] = "is valid"; 
$arrTemplate['_types'] = "type"; 
$arrTemplate['_adzone_type'] = "Type of advertising:"; 
$arrTemplate['_multi_seperate_by_quot'] = "(number please ',' Or No. separated)"; 
$arrTemplate['_multi_seperate_by_quot_or_space'] = "(number please ',' or space separated)"; 
$arrTemplate['_save_setting'] = "Save Settings"; 
$arrTemplate['_basic_setting'] = "Basic Settings"; 
$arrTemplate['_install'] = "install"; 
$arrTemplate['_uninstall'] = "uninstall"; 
$arrTemplate['_naming_n'] = "Name:"; 
$arrTemplate['_description_n'] = "Description:"; 
$arrTemplate['_naming'] = "Name"; 
$arrTemplate['_user_center'] = "Member Center"; 
$arrTemplate['_updating'] = "update"; 
$arrTemplate['_clearing'] = "clean"; 
$arrTemplate['_update_cache'] = "update cache"; 
$arrTemplate['_throw_up'] = "upgrade"; 
$arrTemplate['_throw_down'] = "sinking"; 
$arrTemplate['_in_area'] = "Region:"; 
$arrTemplate['_in_industry'] = "Sector:"; 
$arrTemplate['_db_backup'] = "backup"; 
$arrTemplate['_db_restore'] = "Restore"; 
$arrTemplate['_db_upgrade'] = "Upgrade"; 
$arrTemplate['_cp_view'] = "View"; 
$arrTemplate['_member'] = "member"; 
$arrTemplate['_topic_news'] = "topic"; 
$arrTemplate['_set_headline'] = "Set Headline"; 
$arrTemplate['_welcome_title'] = "%username%, Hello, thank you for your registration %sitename%."; 
$arrTemplate['_welcome_content'] = "Dear %username%, you are already registered as a %sitename% of the membership, please carefully read the Terms of Service, if you have any questions you can contact Customer Service Email:%serviceemail%."; 
$arrTemplate['_administrator'] = "admin"; 
$arrTemplate['_record_amount'] = "number"; 
$arrTemplate['_the_title'] = "title"; 
$arrTemplate['_title'] = "title"; 
$arrTemplate['_title_n'] = "Title:"; 
$arrTemplate['_member_name'] = "Member Name"; 
$arrTemplate['_member_name_n'] = "Member Name:"; 
$arrTemplate['_picture'] = "image:"; 
$arrTemplate['_pls_select'] = "Please select"; 
$arrTemplate['_on_sending'] = "is sending"; 
$arrTemplate['_basic_setting'] = "Basic information"; 
$arrTemplate['_contact_method'] = "Contact Us"; 
$arrTemplate['_site_desc'] = "Site description"; 
$arrTemplate['_site_desc_n'] = "Site Description:"; 
$arrTemplate['_site_desc_and_show'] = "about a simple description of your site information will be displayed in the relevant site description Office"; 
$arrTemplate['_config_your_info'] = "easy to manage and configure a variety of information resources"; 
$arrTemplate['_manage_your_ads'] = "online ads for your website profitable"; 
$arrTemplate['_set_site_secure'] = "set the site security authentication, filtering invalid information"; 
$arrTemplate['_template_name'] = "Template Name:"; 
$arrTemplate['_if_valid'] = "is enabled:"; 
$arrTemplate['_if_default'] = "Does default:"; 
$arrTemplate['_default'] = "default"; 
$arrTemplate['_click_ctrl_n_select'] = "(hold down the Ctrl key can be selected, if not change, do not select)"; 
$arrTemplate['_type_sort'] = "Category:"; 
$arrTemplate['_display_order'] = "Display order:"; 
$arrTemplate['_feed_revert'] = "replied"; 
$arrTemplate['_feed_problem'] = "question"; 
$arrTemplate['_title_or_keywords'] = "title or keywords"; 
$arrTemplate['_do_not_close_when_doing'] = "is being processed, close the window ..."; 
$arrTemplate['_attachments'] = "Attachment:";
?>