<?php
$arrTemplate['_language_name'] = 'English';
$arrTemplate['_language_switch'] = 'Switch Language';
$arrTemplate['_software_intro'] = 'Introduction';
$arrTemplate['_software_license'] = 'GPL License';
$arrTemplate['_software_name'] = 'PHPB2B';
$arrTemplate['_administrator'] = 'Administrator';
$arrTemplate['_env_check'] = 'Env Check';
$arrTemplate['_perm_check'] = 'Permission Check';
$arrTemplate['_db_setting'] = 'Database Sets';
$arrTemplate['_site_info_setting'] = 'Site Info';
$arrTemplate['_install_complete'] = 'Complete';
$arrTemplate['_install_locked'] = 'You have installed '.$arrTemplate['_software_name'].' '.PHPB2B_VERSION.'(Build:'.PHPB2B_RELEASE.'), If you need to re-install, remove the file ../data/install.lock and <a href="javascript:window.location.reload();">Refresh</a> this page!';
$arrTemplate['_install_quide'] = 'Install guides';
$arrTemplate['_b2b_market_system'] = ' Trading Market Script Installation';
$arrTemplate['_official_site'] = 'PHPB2B';
$arrTemplate['_official_community'] = 'Community';
$arrTemplate['_welcome_to_install'] = 'Welcoming install ';
$arrTemplate['_the_guide_to_install'] = 'The wizard will guide you through the proper installation.';
$arrTemplate['_to_install_please_attention'] = 'To be able to successfully complete the installation, you will need to set up your database in advance ready. If you do not know your database settings, please contact your hosting provider and ask them to provide you with relevant information, while your server must have the following configuration:';
$arrTemplate['_or_higher_version'] = 'Or higher version';
$arrTemplate['_or_higher'] = 'above';
$arrTemplate['_attention'] = 'NOTES:';
$arrTemplate['_mysql_only_suppport'] = ' currently only supports Mysql database.';
$arrTemplate['_start_to_install'] = 'To begin the installation of ';
$arrTemplate['_go_back'] = 'Previous step (P)';
$arrTemplate['_next_step'] = 'Next step(N)';
$arrTemplate['_check_go_next'] = 'Test passed, the next step(N)';
$arrTemplate['_agree_go_next'] = 'Agreed to the agreement, the next step(N)';
$arrTemplate['_click_and_next'] = 'Click to enter the next step(N)';
$arrTemplate['_check_project'] = 'Inspection Items';
$arrTemplate['_current_env'] = 'The current environment';
$arrTemplate['_suggest_env'] = 'Recommends';
$arrTemplate['_function_respond'] = 'Function';
$arrTemplate['_operation_system'] = 'OS';
$arrTemplate['_server'] = 'Servers';
$arrTemplate['_version'] = 'Version';
$arrTemplate['_information'] = 'Info';
$arrTemplate['_view_information'] = 'View %s information';
$arrTemplate['_open_fine'] = 'Proposed open';
$arrTemplate['_extension'] = 'Extension';
$arrTemplate['_cant_install'] = 'Not install';
$arrTemplate['_not_check_cant_install'] = 'Test is not passed, can not continue with the installation';
$arrTemplate['_support'] = 'Support';
$arrTemplate['_gd_not_support'] = 'Does not support thumbnails and watermarks';
$arrTemplate['_low_words_convert'] = 'Character set conversion efficiency is low';
$arrTemplate['_distance_image_not_allowed'] = 'Does not support the preservation of long-range picture';
$arrTemplate['_env_not_allowed'] = 'The current configuration does not meet the installation requirements, installation can not continue!';
$arrTemplate['_file_perm_result'] = 'Directory file attributes test results';
$arrTemplate['_re_check'] = 'Redetect';
$arrTemplate['_maybe_wrong_but_go_on'] = 'After installation site may not function properly, whether to continue?';
$arrTemplate['_strong_install'] = 'Mandatory installation of';
$arrTemplate['_input_db_info'] = 'Fill database information';
$arrTemplate['_db_host'] = 'Database Host';
$arrTemplate['_db_username'] = 'Database Account';
$arrTemplate['_db_passwd'] = 'Database password';
$arrTemplate['_db_name'] = 'Database Name';
$arrTemplate['_if_not_exist_then'] = 'If you do not exist, then the';
$arrTemplate['_create_new_db'] = 'New';
$arrTemplate['_not_install'] = 'Not install';
$arrTemplate['_table_prefix'] = 'Data Table Prefix';
$arrTemplate['_if_multi_db'] = 'If a database to install multiple applications, modify the table prefix, it is best not to change';
$arrTemplate['_input_admin_info'] = 'Fill Administrator Information';
$arrTemplate['_admin_name'] = 'Administrator account';
$arrTemplate['_between_two_and_twenty'] = '2-20 characters, does not contain illegal characters!';
$arrTemplate['_set_default'] = 'Default';
$arrTemplate['_password'] = 'Password';
$arrTemplate['_check_password'] = 'Confirm Password';
$arrTemplate['_between_three_and_twenty'] = '3-20 characters';
$arrTemplate['_auth_key'] = 'Communication Key';
$arrTemplate['_auth_key_and_auto_create'] = 'Web site traffic key, if not complete, the system automatically generates a';
$arrTemplate['_db_error_and_back'] = 'Database link error, please return to the previous step to re-configure the';
$arrTemplate['_pls_input_site_info'] = 'Please enter the site with basic information';
$arrTemplate['_select_language'] = 'Select Install Language';
$arrTemplate['_simple_chinese'] = 'Simplified chinese';
$arrTemplate['_if_want_to_change_language'] = 'If you want to modify the site language in the languages directory, add the corresponding language pack';
$arrTemplate['_a_new_b2b_site'] = 'A new PHP B2B Web site';
$arrTemplate['_site_name'] = 'Site Name';
$arrTemplate['_for_site_name'] = 'The name used for web site';
$arrTemplate['_site_title'] = 'Website Title';
$arrTemplate['_a_new_b2b_title'] = 'The new PHP B2B site title';
$arrTemplate['_show_on_the_title'] = 'Displayed on the site title bar, as well as the title of the page';
$arrTemplate['_site_url'] = 'Web site address';
$arrTemplate['_pls_enter_site_url'] = 'Please enter the site URL, you can usually keep the default';
$arrTemplate['_demo_data'] = 'Demo Data';
$arrTemplate['_import_demo_data'] = 'Import Demo Data';
$arrTemplate['_for_new_users'] = 'And debugging for the novice user';
$arrTemplate['_start_install'] = 'Installation';
$arrTemplate['_db_connect_error'] = 'Database link failed';
$arrTemplate['_install_success'] = 'Successfully installed';
$arrTemplate['_browse_site'] = 'Web front';
$arrTemplate['_login_into_office'] = 'Log in Commercial Office';
$arrTemplate['_login_into_admin'] = 'Console';
?>