<?php
/**
 * The Name:简体中文
 * Description:消息提示
 */
$arrMessage['_action_successfully'] = "操作成功";
$arrMessage['_success'] = "操作成功";
$arrMessage['_thanks_for_advise'] = "感谢您的参与";
$arrMessage['_action_failed'] = "操作失败";
$arrMessage['_visitor_forbid'] = "禁止游客发布信息";
$arrMessage['_user_feedback'] = "用户评论";
$arrMessage['_companyname_has_exists'] = "公司名已经存在";
$arrMessage['_undefined_operation'] = "未定义操作";
$arrMessage['_aborted_clients'] = "中止";
$arrMessage['_access_denied'] = "访问被拒绝";
$arrMessage['_file_write_error'] = "文件写入失败";
$arrMessage['_file_open_error'] = "文件打开失败";
$arrMessage['_token_error'] = "校验码有误";
$arrMessage['_file_open_error'] = "文件打开出错";
$arrMessage['_file_write_error'] = "文件写入失败";
$arrMessage['_action_complete'] = "操作完成";
$arrMessage['_undefined_error'] = "出现未知错误";
$arrMessage['_record_not_exists'] = "你要查询的数据不存在";
$arrMessage['_company_checking'] = "企业正在审核中";
$arrMessage['_congratulate'] = "恭喜,操作成功";
$arrMessage['_file_not_exists'] = "文件<i>{1}</i>不存在";
$arrMessage['_sys_error'] = "系统错误";
$arrMessage['_no_perm'] = "您没有足够的权限";
$arrMessage['_not_enough_point'] = "您的积分不够";
$arrMessage['_invalid_capt'] = "<center>抱歉，验证码输入有误，请<a href=\"javascript:history.go(-1)\">返回</a>并重新输入。</center>";
$arrMessage['_pls_reset_passwd'] = "请及时修改您的密码";
$arrMessage['_email_sended_success'] = "邮件发送成功";
$arrMessage['_email_sended_false'] = "邮件发送失败";
$arrMessage['_wait_for_check'] = "提交成功，请等待审核";
$arrMessage['_under_checking'] = "{1}正在审核中";
$arrMessage['_order_submited'] = "订单提交成功，我们会尽快联系您";
$arrMessage['_db_conn_error'] = "数据库链接出错：{1}";
$arrMessage['_db_conn_error_no'] = "错误编号：{1}";
$arrMessage['_function_disable'] = "该功能暂不能使用";
$arrMessage['_charge_check'] = "充值金额必须为数字";
$arrMessage['_login_faild'] = "登陆失败";
$arrMessage['_login_pwd_wrong'] = "登陆密码错误";
$arrMessage['_member_checking'] = "用户审核中";
$arrMessage['_login_failed'] = "登陆失败，请重新<a href='logging.php'>登陆</a>";
$arrMessage['_please_input_username'] = "请输入用户名";
$arrMessage['_please_input_right_username'] = "请输入正确的用户名";
$arrMessage['_please_input_password'] = "请输入密码";
$arrMessage['_please_input_email'] = "请输入正确的Email";
$arrMessage['_member_not_exists'] = "用户不存在";
$arrMessage['_member_has_exists'] = "用户名已经存在";
$arrMessage['_login_pwd_false'] = "登录密码错误";
$arrMessage['_please_login_first'] = "请先<a href='logging.php'>登录</a>";
$arrMessage['_wrong_validate'] = "验证码输入有误";
$arrMessage['_invite_code_error'] = "邀请码有误";
$arrMessage['_actived_and_login'] = "激活成功，请您继续<a href='logging.php'>登陆</a>。";
$arrMessage['_reset_and_login'] = "密码设置成功，请您继续<a href='logging.php'>登陆</a>。";
$arrMessage['_register_closed'] = "网站关闭了注册";
$arrMessage['_invalid_username'] = "用户名不合法";
$arrMessage['_not_allowed_forbid_words'] = "包含有允许注册的词语";
$arrMessage['_email_exists'] = "Email地址已经存在";
$arrMessage['_not_enough_points'] = "查看该信息需要{1}积分，您的积分不够";
$arrMessage['_please_input_companyname'] = "请输入正确的公司名称";
$arrMessage['_please_input_companydesc'] = "请输入必要的公司介绍";
$arrMessage['_please_reinstall_program'] = "请重新安装程序包";
$arrMessage['_save_failed'] = "数据保存失败";
$arrMessage['_data_not_exists'] = "该信息不存在";
$arrMessage['_system_error'] = "系统错误";
$arrMessage['_pls_active_your_account'] = "请到您的邮箱中收取邮件，并按照邮件中的提示，激活您的账户";
$arrMessage['_pls_wait_for_check'] = "请等待管理员审核";
$arrMessage['_invalid_submit'] = "非法的提交信息";
$arrMessage['_unvalid_product'] = "该产品已下架";
$arrMessage['_thanks_for_adding_market'] = "感谢您提交的市场库信息，请等待审核";
$arrMessage['_ads_on_sale'] = "广告位招租";
$arrMessage['_ads_no'] = "该广告位还没有任何广告";
$arrMessage['_has_been_expired'] = "对不起，{1}（已过期）";
$arrMessage['_semilar_offer_post'] = "相似的标题已经存在，请修改后再提交";
$arrMessage['_get_passwd_false'] = "取回密码失败";
$arrMessage['_email_send_false'] = "邮件发送失败,错误信息:{1}";
$arrMessage['_getpasswd_email_sended'] = "邮件已发送，请您收取后按照提示重置密码。";
$arrMessage['_wrong_email_data'] = "错误的Email地址";
$arrMessage['_wrong_email_format'] = "Email地址格式有误";
$arrMessage['_old_pwd_error'] = "原密码输入有误";
$arrMessage['_auth_expired'] = "验证码已过期";
$arrMessage['_invalid_request'] = "无效的请求";
$arrMessage['_company_center'] = "公司库";
$arrMessage['_news_info_not_exists'] = "编号为(#{1})的资讯不存在";
$arrMessage['_info_center'] = "资讯中心";
$arrMessage['_no_data_deleted'] = "没有数据被删除";
$arrMessage['_record_status'] = "已经{1}";
$arrMessage['_wait_apply'] = "请等待审核";
$arrMessage['_apply_friendlink'] = "友情链接申请";
$arrMessage['_invalid_datetime'] = "无效的日期";
$arrMessage['_invalid_user'] = "无效用户";
$arrMessage['_sth_wrong_occured'] = "出现未知错误";
$arrMessage['_submit_invalid'] = "提交数据时发生错误";
$arrMessage['_msg_wait_check'] = "请等待审核";
$arrMessage['_msg_wait_success'] = "发布成功";
$arrMessage['_link_added'] = "添加商友成功";
$arrMessage['_pls_del_first'] = "请先删除该分类下产品";
$arrMessage['_one_day_max'] = "您已达到每天发布的最大数量";
$arrMessage['_post_max'] = "您已达到发布的最大数量";
$arrMessage['_allow_refresh_day'] = "您已达到每天刷新的最大数量";
$arrMessage['_re_complete_corp'] = "请先完善企业基本资料";
$arrMessage['_undefined_error'] = "出现未知错误";
$arrMessage['_feedback_already_submit'] = "留言已提交";
$arrMessage['_no_company_perm'] = "非企业用户不能参展";
$arrMessage['_been_favorited'] = "您已经收藏过该信息";
$arrMessage['_company_checking_or_invalid'] = "企业信息不完善或者正在审核中";
$arrMessage['_invalid_space_name'] = "该企业还未开通商铺";
$arrMessage['_invalid_password'] = "前后密码输入不一致";
$arrMessage['_format_not_support'] = "文件格式不支持";
$arrMessage['_format_not_same'] = "文件格式不一致";
$arrMessage['_file_too_big'] = "上传的文件太大或者格式不正确";
$arrMessage['_water_image_not_exists'] = "水印图片不存在";
$arrMessage['_tpl_installed_ok'] = "模板导入成功";
$arrMessage['_login_false'] = "登陆失败";
$arrMessage['_tpl_not_exists'] = "模板文件不存在";
$arrMessage['_file_not_writeable'] = "文件不可写入";
$arrMessage['_db_restored'] = "数据库还原成功";
$arrMessage['_admin_runquery_forbidden'] = "管理员禁止了此功能，请修改configs/config.inc.php开启此功能";
$arrMessage['_open_passport_support_first'] = "请先启用通行证功能";
$arrMessage['_watermark_word_error'] = "水印文字颜色格式不正确";
$arrMessage['_yet_some_ads'] = "该广告位中还有一些广告，请先删除！";
$arrMessage['_plugin_installed_and_config'] = "插件安装成功，点击进行设置";
$arrMessage['_account_expired'] = "管理员帐号已过期";
$arrMessage['_license_not_exists'] = "LICENSE文件不存在";
$arrMessage['_title_cant_be_empty'] = "标题不能为空";
$arrMessage['_content_cant_be_empty'] = "内容不能为空";
$arrMessage['_pls_complete_company_info'] = '请<a href="company.php">点击这里完善</a>您的企业基本资料';
$arrMessage['_have_no_perm'] = "你没有{1}的权限";
$arrMessage['_company_checking'] = "您的公司信息正在审核中";
$arrMessage['_after_check_company_visit'] = "请等待审核后再访问{1}";
$arrMessage['_space_name_exists'] = "空间名称已经存在，请重新输入";
$arrMessage['_plugin_not_exists'] = "插件不存在";
$arrMessage['_user_not_exists_or_deleted'] = "用户不存在,或者被删除";
$arrMessage['_passwd_error'] = "密码错误";
$arrMessage['_username_not_level'] = "用户名不合法";
$arrMessage['_username_not_legal'] = "包含未允许注册的词语";
$arrMessage['_email_not_allowed'] = "Email 不允许注册";
$arrMessage['_email_hasbeen_used'] = "该 Email 已经被注册";
$arrMessage['_write_file_error_and_retry'] = "文件写入失败，请检查后再试";
$arrMessage['_pls_enter_your_advise'] = '请输入您的意见或建议后再提交试试。';
$arrMessage['_cant_del_founder'] = '除非你取消网站，否则不能删除创始人管理员帐号。';
$arrMessage['_not_enough_point'] = '你的积分不够此次操作';
$arrMessage['_one_time_within_24_h'] = '24小时内只能置顶一次';
$arrMessage['_only_one_time_within_hours'] = '在指定的小时内只能更新一次';
$arrMessage['_special_name_not_exists'] = '指定的专题不存在';
$arrMessage['_pls_input_product_name'] = '请输入要查询的产品名称';
$arrMessage['_product_quote_not_exists'] = '不存在该产品的任何行情信息';
$arrMessage['_cached_and_refresh'] = '缓存已更新，请点击重新访问';
?>