<?php
/**
 * The Name:简体中文
 * Description:控制台菜单
 */
$arrTemplate['_homepage'] = "首页";
$arrTemplate['_common_action'] = "常用操作";
$arrTemplate['_welcome_page'] = "欢迎页面";
$arrTemplate['_settings'] = "网站设置";
$arrTemplate['_member_manage'] = "会员管理";
$arrTemplate['_member_manage_center'] = "会员管理中心";
$arrTemplate['_my_notes'] = "我的笔记";
$arrTemplate['_global'] = "全局";
$arrTemplate['_global_set'] = "全局设置";
$arrTemplate['_site_info'] = "站点信息";
$arrTemplate['_reg_and_visit'] = "注册与访问";
$arrTemplate['_functions'] = "网站功能";
$arrTemplate['_cache_setting'] = "缓存设置";
$arrTemplate['_time_set'] = "时间设置";
$arrTemplate['_secure_set'] = "安全验证";
$arrTemplate['_industry'] = "行业分类";
$arrTemplate['_area'] = "地区";
$arrTemplate['_announcement'] = "网站公告";
$arrTemplate['_userpage'] = "自定义页面";
$arrTemplate['_service_center'] = "客服中心";
$arrTemplate['_email_set'] = "Email邮件设置";
$arrTemplate['_info_manage'] = "信息管理";
$arrTemplate['_com_info_manage'] = "商业信息管理";
$arrTemplate['_offer'] = "供求信息";
$arrTemplate['_product_center'] = "产品中心";
$arrTemplate['_yellow_page'] = "公司库";
$arrTemplate['_pro_market'] = "专业市场";
$arrTemplate['_job'] = "招聘信息";
$arrTemplate['_fair'] = "展会信息";
$arrTemplate['_industry_news'] = "行业资讯";
$arrTemplate['_cp_standard'] = "标准法规";
$arrTemplate['_standard'] = "标准法规";
$arrTemplate['_tag_center'] = "标签库";
$arrTemplate['_keyword_center'] = "信息关键字";
$arrTemplate['_companynews'] = "企业动态";
$arrTemplate['_industry_dict'] = "行业词典";
$arrTemplate['_member_center'] = "用户中心";
$arrTemplate['_membergroup'] = "会员组";
$arrTemplate['_add_member'] = "添加会员";
$arrTemplate['_pms'] = "短消息";
$arrTemplate['_adminer'] = "管理员";
$arrTemplate['_change_pass'] = "密码修改";
$arrTemplate['_ads'] = "广告";
$arrTemplate['_ads_manage'] = "广告管理";
$arrTemplate['_add_ads'] = "添加广告";
$arrTemplate['_adzone'] = "广告位";
$arrTemplate['_service_manage'] = "服务管理";
$arrTemplate['_order_center'] = "订单中心";
$arrTemplate['_friendlink'] = "友情链接";
$arrTemplate['_templet'] = "语言风格";
$arrTemplate['_templet_language'] = "语言包";
$arrTemplate['_company_templet'] = "企业模板";
$arrTemplate['_system_templet'] = "整站模板";
$arrTemplate['_nav'] = "导航栏";
$arrTemplate['_system_tool'] = "系统工具";
$arrTemplate['_cache'] = "缓存";
$arrTemplate['_log_browse'] = "日志查看";
$arrTemplate['_database'] = "数据库";
$arrTemplate['_passport'] = "通行证";
$arrTemplate['_check_file'] = "文件校验";
$arrTemplate['_payment_method'] = "支付方式";
$arrTemplate['_extension'] = "扩展";
$arrTemplate['_trusts'] = "诚信认证";
$arrTemplate['_forms'] = "自定义表单";
$arrTemplate['_help_file'] = "帮助文件";
$arrTemplate['_options'] = "分类选项";
$arrTemplate['_plugin'] = "插件";
$arrTemplate['_management'] = "管理";
?>