<?php
/**
 * The Name:简体中文
 * Description:商务室
 */
$arrTemplate['_office_room'] = "商务室";
$arrTemplate['_invalid_user'] = "无效用户";
$arrTemplate['_only_one_time_within_24_hours'] = "24小时之内只能更新一次";
$arrTemplate['_offer_allow'] = "发布供求";
$arrTemplate['_post_companynews'] = "发布企业动态";
$arrTemplate['_product_allow'] = "提交产品";
$arrTemplate['_job_allow'] = "发布职位";
$arrTemplate['_companynews_allow'] = "发布企业资讯";
$arrTemplate['_companynews'] = "企业资讯";
$arrTemplate['_album_allow'] = "发布企业相册";
$arrTemplate['_market_allow'] = "发布市场信息";
$arrTemplate['_company_allow'] = "注册公司信息";
$arrTemplate['_pms_allow'] = "收发短消息";
$arrTemplate['_allow_space'] = "建立企业空间";
$arrTemplate['_read_status'] = "未读,已读";
$arrTemplate['_office_redirects'] = "返回上一页,网站首页,商务室首页,供求信息,短消息";
$arrTemplate['_go_back'] = "返回上一步";
$arrTemplate['_go_office_room'] = "返回商务室";
$arrTemplate['_no_datas_now'] = "目前没有任何数据";
$arrTemplate['_modify'] = "修改";
$arrTemplate['_click_preview'] = "点击预览";
$arrTemplate['_new_password_n'] = "新密码：";
$arrTemplate['_must_input_with_star'] = '（提示：带<font class="red"> * </font>号的为必填项）';
$arrTemplate['_company_job'] = '企业招聘';
$arrTemplate['_friendlink'] = '友情链接';
$arrTemplate['_saving'] = ' 保 存 ';
$arrTemplate['_now_you_have'] = '当前你共有';
$arrTemplate['_account_product'] = '条产品信息！';
$arrTemplate['_offer_n'] = '供求信息：';
$arrTemplate['_stating'] = '统计';
$arrTemplate['_offer_post_attention'] = '<strong>【请注意】：</strong> <br>
      　1. 审核并生效后，商业信息才能使用重发功能。<br>
      　2. 已经发布过的信息，请不要反复发布，一旦发现将被立即删除。<br>
      　3. 请及时更新过期信息，不想重新上网的过期信息，请及时删除。<br>
      　4. 如果是已发信息，建议您每天用“重发”功能来更新信息，让信息排名靠前。<br>
      　5. 修改商业信息只对信息内容作修改，并不会更新信息的排名。';
$arrTemplate['_product_management'] = '产品管理';
$arrTemplate['_self_advertising'] = "自助广告";
$arrTemplate['_ads_list'] = "广告列表";
$arrTemplate['_ads_title'] = "广告标题";
$arrTemplate['_details'] = "详细说明";
$arrTemplate['_details_n'] = "详细说明：";
$arrTemplate['_price_description'] = "价格说明";
$arrTemplate['_apply'] = "立即申请";
$arrTemplate['_company_album'] = "企业相册";
$arrTemplate['_click_add'] = "点击添加";
$arrTemplate['_upload_business_license'] = "你可以在这里上传你的营业执照、荣誉证书等";
$arrTemplate['_title_n'] = "标题：";
$arrTemplate['_title'] = "标题";
$arrTemplate['_description'] = "描述：";
$arrTemplate['_delete'] = "删除";
$arrTemplate['_operation'] = "操作";
$arrTemplate['_show_title'] = "显示标题：";
$arrTemplate['_simple_description'] = "简单描述：";
$arrTemplate['_attachment_upload'] = "附件上传：";
$arrTemplate['_image_size_format_provision'] = "（图片大小不要超过200K ,格式gif,jpg,png 图片宽度最大为220像素效果最佳！）";
$arrTemplate['_confirm_submit'] = "确认提交";
$arrTemplate['_business_card'] = "企业名片";
$arrTemplate['_full_name'] = "（全名）";
$arrTemplate['_company_name_n'] = "公司名称：";
$arrTemplate['_company_full_name'] = "（公司全称）";
$arrTemplate['_phone'] = "电话：";
$arrTemplate['_fax'] = "传真：";
$arrTemplate['_mobile'] = "移动电话：";
$arrTemplate['_email_addr'] = "电子邮件：";
$arrTemplate['_flash_card_code'] = "Flash名片代码：";
$arrTemplate['_copy_to_clipboard'] = "复制到剪贴板";
$arrTemplate['_old_password'] = "旧密码：";
$arrTemplate['_repeat'] = "重复";
$arrTemplate['_password_description'] = '<strong>【请注意】：</strong> <br>
            　<span class="zi">1. 请不要使用和用户名有雷同的密码。<br>
　2. 密码建议长度为6-20位之间，尽量使用数字和字母的结合。<br>
</span></td>';
$arrTemplate['_company_information'] = "企业基本资料";
$arrTemplate['_company_en_name'] = "公司英文名称：";
$arrTemplate['_sectors'] = "行业类别：";
$arrTemplate['_employees_number'] = "员工人数：";
$arrTemplate['_select'] = "请选择";
$arrTemplate['_year_turnover'] = "年营业额：";
$arrTemplate['_business_model'] = "经营模式：";
$arrTemplate['_company_nature'] = "企业经济性质：";
$arrTemplate['_main_products'] = "主营产品：";
$arrTemplate['_character_limit'] = "（100个字符以内）";
$arrTemplate['_location'] = "所在地区：";
$arrTemplate['_address'] = "详细地址：";
$arrTemplate['_zip'] = "邮编：";
$arrTemplate['_company_profile'] = "公司介绍：";
$arrTemplate['_text_length'] = "文字最大长度: 250. 还剩: ";
$arrTemplate['_legal_person'] = "法人代表：";
$arrTemplate['_company_registration_place'] = "公司注册地：";
$arrTemplate['_registration_year'] = "注册年份：";
$arrTemplate['_registration_funds'] = "注册资金：";
$arrTemplate['_real_fill'] = "(请如实填写)";
$arrTemplate['_opening_bank'] = "开户银行：";
$arrTemplate['_account'] = "帐 号：";
$arrTemplate['_brand_name'] = "品牌名称：";
$arrTemplate['_main_business_place'] = "主要经营地点：";
$arrTemplate['_provinces_city_name'] = "省市名";
$arrTemplate['_main_customer'] = "主要客户群：";
$arrTemplate['_example'] = "（如超市，包装厂）";
$arrTemplate['_main_market'] = "主要市场：";
$arrTemplate['_contact_jobs'] = "联系人职位：";
$arrTemplate['_contact_phone'] = "联系电话：";
$arrTemplate['_format'] = "格式：86-10-12345678";
$arrTemplate['_fax_number'] = "传真号码：";
$arrTemplate['_mobile_number'] = "手机号码：";
$arrTemplate['_company_home'] = "公司主页：";
$arrTemplate['_latitude'] = "地图所在纬度：";
$arrTemplate['_longitude'] = "地图所在经度：";
$arrTemplate['_business_email'] = "业务Email：";
$arrTemplate['_company_logo'] = "企业Logo图片：";
$arrTemplate['_logo_image'] = "企业标识图片";
$arrTemplate['_favorites'] = "信息收藏夹：";
$arrTemplate['_favorites_tips'] = '（<span class="gray">提示：</span>你可以删除已有的信息再重新收藏）';
$arrTemplate['_type'] = "类 型";
$arrTemplate['_collection_time'] = "收藏时间";
$arrTemplate['_selected'] = "选中";
$arrTemplate['_delete_message'] = "删除选中的信息";
$arrTemplate['_ok_delete'] = "真的要删除这些信息吗？";
$arrTemplate['_no_collection_message'] = "当前没有任何收藏信息";
$arrTemplate['_aim_at'] = "针对";
$arrTemplate['_have_problem_send_email'] = "商务室您有任何使用问题和建议，您可以发Email到：";
$arrTemplate['_or'] = "或";
$arrTemplate['_view_help'] = "查看帮助";
$arrTemplate['_customer_hotline'] = "网站客服热线：";
$arrTemplate['_sales_hotline'] = "网站销售热线：";
$arrTemplate['_copyright'] = "版权所有";
$arrTemplate['_online_customer'] = "在线客服";
$arrTemplate['_msn_customer'] = "MSN在线客服";
$arrTemplate['_access'] = "访问";
$arrTemplate['_customer_inquiry'] = "询价客户";
$arrTemplate['_inquiry_product'] = "询价商品";
$arrTemplate['_inquiry_time'] = "询价时间";
$arrTemplate['_inquiry_details'] = "询价详情";
$arrTemplate['_inquiry_product'] = "询价商品";
$arrTemplate['_add_information'] = "补充信息";
$arrTemplate['_order_total'] = "订货总量";
$arrTemplate['_expected_price'] = "期望价格";
$arrTemplate['_contact_way'] = "联系方式";
$arrTemplate['_invitation_code'] = "邀请码";
$arrTemplate['_copy'] = "复制";
$arrTemplate['_copy_success'] = "复制成功！";
$arrTemplate['_friendly_tip'] = "友情提醒：";
$arrTemplate['_invitation_code_time'] = "你的邀请码在24小时内有效";
$arrTemplate['_browser_deny_set'] = "被浏览器拒绝！请在浏览器地址栏输入'about:config'并回车然后将'signed.applets.codebase_principal_support'设置为'true'";
$arrTemplate['_job_title'] = "招聘标题";
$arrTemplate['_created_date'] = "创建日期";
$arrTemplate['_due_date'] = "截止日期";
$arrTemplate['_due_date_n'] = "截止日期：";
$arrTemplate['_add'] = "添加";
$arrTemplate['_job_list'] = "招聘职位列表";
$arrTemplate['_job_title'] = "招聘标题：";
$arrTemplate['_sex'] = "性别要求：";
$arrTemplate['_job_number'] = "招聘人数：";
$arrTemplate['_education'] = "学历要求：";
$arrTemplate['_age'] = "年龄要求：";
$arrTemplate['_salary'] = "薪水范围：";
$arrTemplate['_industry'] = "所属行业：";
$arrTemplate['_job_adress'] = "工作地点：";
$arrTemplate['_job_nature'] = "工作性质：";
$arrTemplate['_job_description'] = "职位说明：";
$arrTemplate['_our_partners'] = "我们的合作伙伴";
$arrTemplate['_add_partners'] = "添加合作伙伴";
$arrTemplate['_all_select'] = "全选";
$arrTemplate['_delete_select'] = "删除选中的";
$arrTemplate['_changes_our'] = "修改我的";
$arrTemplate['_show_name'] = "显示名称：";
$arrTemplate['_link_address'] = "链接地址：";
$arrTemplate['_site_links'] = "（站内链接，无须加http://前缀）";
$arrTemplate['_notes'] = "备注：";
$arrTemplate['_fill_submit'] = "填好了，提交！";
$arrTemplate['_state'] = "状态";
$arrTemplate['_time'] = "时间";
$arrTemplate['_time_n'] = "时间：";
$arrTemplate['_add_news_show'] = '（友情提示：</span><span class="zi">可以添加公司最新动态信息，以显示在你的企业网站上！）';
$arrTemplate['_content'] = "详细内容：";
$arrTemplate['_news_title'] = "新闻标题：";
$arrTemplate['_information_statistics'] = "信息统计页面";
$arrTemplate['_buy_number'] = "条求购信息！";
$arrTemplate['_sell_number'] = "条供应信息！";
$arrTemplate['_products_n'] = "产品库：";
$arrTemplate['_sms'] = "短消息";
$arrTemplate['_send_message'] = "发送消息";
$arrTemplate['_sms_tips'] = "提示：短消息分为系统消息、询价消息以及普通消息（私人消息）";
$arrTemplate['_choose'] = "选择";
$arrTemplate['_theme'] = "主题";
$arrTemplate['_theme_n'] = "主题：";
$arrTemplate['_view_message'] = "查看消息";
$arrTemplate['_sender'] = "发送者：";
$arrTemplate['_reply'] = "回复";
$arrTemplate['_back'] = "返回";
$arrTemplate['_send'] = "发送";
$arrTemplate['_cancel'] = "取消";
$arrTemplate['_send_to'] = "发送给：";
$arrTemplate['_send_other_username'] = "(发送给对方的会员用户名)";
$arrTemplate['_product_sort'] = "产品分类";
$arrTemplate['_product_sort_name'] = "产品分类名称：";
$arrTemplate['_series_sort_product'] = "按系列分类的产品";
$arrTemplate['_adjustment_sequence'] = "产品系列（或产品系列中各产品）调整后的顺序，将立即体现在您的企业网站上。";
$arrTemplate['_statistics'] = "信息统计";
$arrTemplate['_information'] = "信息";
$arrTemplate['_information_n'] = "信息：";
$arrTemplate['_information_g'] = "信息！";
$arrTemplate['_number'] = "条";
$arrTemplate['_make_homepage'] = "设为首页";
$arrTemplate['_add_favorite'] = "加入收藏";
$arrTemplate['_business_forum'] = "商业论坛";
$arrTemplate['_business_email'] = "商务邮箱";
$arrTemplate['_business_email_n'] = "商务邮箱：";
$arrTemplate['_web_assistant'] = "网站助手";
$arrTemplate['_business_information'] = "商业信息";
$arrTemplate['_our_invitation_code'] = "我的邀请码";
$arrTemplate['_change_password'] = "修改密码";
$arrTemplate['_profile'] = "个人资料";
$arrTemplate['_office_homepage'] = "商务室首页";
$arrTemplate['_system_settings'] = "系统设置";
$arrTemplate['_diy_website'] = "自助建站";
$arrTemplate['_site_advertising'] = "站内广告";
$arrTemplate['_self_service'] = "自助服务";
$arrTemplate['_company_news'] = "公司动态";
$arrTemplate['_link_exchange'] = "交换链接";
$arrTemplate['_exchange_information'] = "业务往来";
$arrTemplate['_card_information'] = "名片资料";
$arrTemplate['_basic_information'] = "基本资料";
$arrTemplate['_company_information'] = "公司资料";
$arrTemplate['_categories_management'] = "产品分类管理";
$arrTemplate['_our_productse'] = "我的产品信息";
$arrTemplate['_release_products'] = "发布产品信息";
$arrTemplate['_information_management'] = "产品信息";
$arrTemplate['_customer_inquiry'] = "客户询价";
$arrTemplate['_buy_statistics'] = "供求信息统计";
$arrTemplate['_release_supply'] = "发布供求信息";
$arrTemplate['_our_offer'] = "我的供求信息";
$arrTemplate['_our_favorites'] = "我的信息收藏";
$arrTemplate['_all_categories'] = "全部分类";
$arrTemplate['_according'] = "按";
$arrTemplate['_on_shelves'] = "已上架";
$arrTemplate['_down_shelves'] = "已下架";
$arrTemplate['_ordinary_goods'] = "普通商品";
$arrTemplate['_view_big_picture'] = "点击查看大图";
$arrTemplate['_web_down_shelves'] = "从网上下架";
$arrTemplate['_goods_on_shelves'] = "把商品上架";
$arrTemplate['_as_release_supply'] = "作为供应发布";
$arrTemplate['_choose_submit'] = "选择好了，确认提交！";
$arrTemplate['_change_style_tips'] = '  <td class="bottom"><strong>如何更换风格？
			</strong>
			<p>　1、查看各个风格的效果图 <br>
			  　2、选择你所喜爱的建站风格<br>
			　3、一个工作日之内生效</p></td>';
$arrTemplate['_no_provide_template'] = "当前没有提供模板选择";
$arrTemplate['_name'] = "名称";
$arrTemplate['_name_n'] = "名称：";
$arrTemplate['_change_style'] = "风格可以随心换！";
$arrTemplate['_english_number_portfolio'] = "名称只能为英文和数字的组合";
$arrTemplate['_submit_changes'] = "提交更改";
$arrTemplate['_update'] = "更新";
$arrTemplate['_repeating'] = "重发";
$arrTemplate['_preview'] = "预览";
$arrTemplate['_release'] = "发布";
$arrTemplate['_success_release'] = "您已经成功发布";
$arrTemplate['_tips_no_repeat'] = "提示：</span>相同内容的信息请不要反复发布，建议使用重发功能!";
$arrTemplate['_picture'] = "(图)";
$arrTemplate['_extension_time'] = "延长到期时间";
$arrTemplate['_update_site'] = "更新到网站";
$arrTemplate['_repeating_information'] = "重发信息";
$arrTemplate['_ok_repeating_information'] = "('真的要重发这些信息吗？')";
$arrTemplate['_direction'] = "方向：";
$arrTemplate['_emergency'] = "紧急!";
$arrTemplate['_tags_n'] = "标签：";
$arrTemplate['_duration'] = "有效期：";
$arrTemplate['_industry'] = "行业：";
$arrTemplate['_area'] = "地区：";
$arrTemplate['_product_description'] = "产品描述：";
$arrTemplate['_product_type'] = "产品类型：";
$arrTemplate['_brand_type'] = "品牌类型：";
$arrTemplate['_product_name'] = "产品名称：";
$arrTemplate['_respective_series'] = "所属系列：";
$arrTemplate['_select_category'] = "请选择类别";
$arrTemplate['_new'] = "新建...";
$arrTemplate['_space_separate'] = "(多个请用&quot;,&quot;号或者空格隔开)";
$arrTemplate['_product_image'] = "产品图片：";
$arrTemplate['_brand_image'] = "品牌图片：";
$arrTemplate['_words_length'] = "（2-30个中文字）";
$arrTemplate['_attention_explain'] = "注：（10-500个中文字）详细说明中请勿包含公司名称、地址、联系方式等";
$arrTemplate['_category_management_explain'] = '（<span class="zi"><font color="#666666">可按照您创建的产品系列进行分类，方便您管理）';
$arrTemplate['_vorname'] = "姓名：";
$arrTemplate['_provinces_city'] = "省/市：";
$arrTemplate['_postcode'] = "邮政编码：";
$arrTemplate['_number_n'] = "号码：";
$arrTemplate['_sex_n'] = "性别：";
$arrTemplate['_personal_homepage'] = "个人主页：";
$arrTemplate['_job_status'] = "求职状态：";
$arrTemplate['_like_job'] = "我想求职";
$arrTemplate['_not_like_job'] = "我不想求职";
$arrTemplate['_highest_education'] = "最高学历：";
$arrTemplate['_personal_picture'] = "个人头像：";
$arrTemplate['_login_jump'] = "登录后跳转页面：";
$arrTemplate['_enter_name'] = "请输入您的姓名";
$arrTemplate['_enter_website_error'] = "您输入的网址有误";
$arrTemplate['_optimal_number'] = "(25字以内最佳)";
$arrTemplate['_image'] = "图片：";
$arrTemplate['_now_image'] = "当前图片：";
$arrTemplate['_preview_image'] = "预览图片";
$arrTemplate['_check_information'] = "请务必检查联系资料!（若有误，客户无法找到您，信息也不能被审核通过！）";
$arrTemplate['_need_click'] = "需要的话，您可点此";
$arrTemplate['_modify_information'] = "修改联系资料";
$arrTemplate['_first_contact_phone'] = "首选联系电话：";
$arrTemplate['_first_instant_message'] = "首选即时通讯：";
$arrTemplate['_finish_release'] = "一切完成，请发布！";
$arrTemplate['_enter_title'] = "请输入信息标题";
$arrTemplate['_tips_buy_no_repeat'] = "（提示：已经发布成供应信息的产品，请不要重复发布。如果您想提高发布效果，请进入";
$arrTemplate['_repeat_function'] = "使用重发功能，使信息排名靠前）";
$arrTemplate['_i_sure'] = "我确定";
$arrTemplate['_price_allow'] = '发布产品报价';
$arrTemplate['_my_honour'] = "尊敬的：";
$arrTemplate['_the_last_visit_time_was'] = "，您好，您最近一次访问是";
$arrTemplate['_welcome_to_office'] = "欢迎您进入商务室";
$arrTemplate['_info_manage'] = "信息管理";
$arrTemplate['_product_brand'] = "所属品牌：";
$arrTemplate['_add_your_brands'] = "你可以在这里添加你的产品品牌";
$arrTemplate['_now_you_are'] = "您现在是";
$arrTemplate['_upgrade_now'] = "立即升级?";
$arrTemplate['_pay_now'] = "立即充值?";
$arrTemplate['_been_expired'] = "已到期?";
$arrTemplate['_year_service'] = "本年度商业通服务期限:";
$arrTemplate['_my_product_price'] = "我的产品报价";
$arrTemplate['_brand_manage'] = "产品品牌管理";
$arrTemplate['_you_should_pay_for_this'] = "该操作将花费相应积分，是否继续？";
$arrTemplate['_no_prices_and_add_it'] = "你还没有发布任何报价信息，是否现在发布？";
$arrTemplate['_pls_input_price_title'] = "请输入报价标题";
$arrTemplate['_your_account'] = "账户：";
$arrTemplate['_balance_amount'] = "余额：";
$arrTemplate['_your_points'] = "积分：";
$arrTemplate['_manage_favorite'] = "管理收藏的供求信息";
$arrTemplate['_common_message'] = "普通短信";
$arrTemplate['_messages'] = "留言：";
$arrTemplate['_system_message'] = "系统留言";
$arrTemplate['_query_message'] = "询价信息";
$arrTemplate['_price_title'] = "报价标题：";
$arrTemplate['_price_trends'] = "价格趋势：";
$arrTemplate['_price_types'] = "报价类型：";
$arrTemplate['_price_description'] = "报价描述：";
$arrTemplate['_price_sorts'] = "报价种类：";
$arrTemplate['_price_area'] = "报价地区：";
$arrTemplate['_price_area'] = "报价地区：";
$arrTemplate['_sample_image'] = "图例";
?>