<?php
/**
 * The Name:简体中文
 * Description:网站前台
 */
$arrTemplate['_set_home_page'] = "设为首页";
$arrTemplate['_add_favorite'] = "加入收藏";
$arrTemplate['_advanced_search'] = "高级搜索";
$arrTemplate['_success_case'] = "成功案例";
$arrTemplate['_copyright'] = "版权所有";
$arrTemplate['_service_hotline'] = "客户服务热线：";
$arrTemplate['_service_email'] = "客户服务邮箱";
$arrTemplate['_friend_links'] = "友情链接";
$arrTemplate['_membership_links'] = "合作伙伴";
$arrTemplate['_new_products'] = "新品速递";
$arrTemplate['_full_the_data'] = '<该信息还没有任何描述，<a href="office-room/brand.php" target="_blank">立即补充？...</a>>';
$arrTemplate['_after_free_reg'] = "免费注册后您可以：";
$arrTemplate['_free'] = "免费";
$arrTemplate['_register'] = "注册";
$arrTemplate['_pls_reset_passwd'] = "请重新设置您的密码";
$arrTemplate['_been_expired'] = "已过期";
$arrTemplate['_comments_and_suggestions'] = "意见与建议";
$arrTemplate['_board'] = "公告栏";
$arrTemplate['_build_your_site'] = "免费企业建站";
$arrTemplate['_post_offer_trade'] = "发布供求商机";
$arrTemplate['_spread_your_products'] = "在线推广产品";
$arrTemplate['_meet_more_friends'] = "结交更多商友";
$arrTemplate['_hots'] = "热门";
$arrTemplate['_hot_fair'] = "热门展会";
$arrTemplate['_hot_product'] = "热门产品";
$arrTemplate['_hot_news'] = "热点新闻";
$arrTemplate['_apply_friendlink'] = "申请合作或链接";
$arrTemplate['_welcome_your_idea_or_advise'] = "欢迎您对我们的网站和服务提出宝贵的意见或建议：";
$arrTemplate['_idea_or_advise'] = "意见或建议";
$arrTemplate['_site_news'] = "本网动态";
$arrTemplate['_investment'] = "招商加盟";
$arrTemplate['_agent'] = "代理合作";
$arrTemplate['_industry_brand'] = "行业品牌";
$arrTemplate['_apply_industry_brand'] = "我要上榜";
$arrTemplate['_select_industry_and_post'] = "选择类别，立即发布商机";
$arrTemplate['_newest_company'] = "最新加入企业";
$arrTemplate['_member_upgrade'] = "我要成为VIP会员";
$arrTemplate['_post_now'] = "立即发布自己的信息";
$arrTemplate['_newest_sell'] = "最新供应";
$arrTemplate['_newest_buy'] = "最新求购";
$arrTemplate['_visit_phpb2b_official_site'] = "立即访问友邻B2B技术论坛，和更多的人交流PB使用技巧";
$arrTemplate['_service_license'] = "服务条款";
$arrTemplate['_customer_service_center'] = "客户服务中心";
$arrTemplate['_my_office_room'] = "我的商务室";
$arrTemplate['_customer_service'] = "客服中心";
$arrTemplate['_free_post'] = "免费发布";
$arrTemplate['_hello_welcome_to'] = "您好，欢迎来到";
$arrTemplate['_hello'] = "您好，";
$arrTemplate['_pls_login'] = "请登录";
$arrTemplate['_search_product'] = "找产品";
$arrTemplate['_search_company'] = "找公司";
$arrTemplate['_search_offer'] = "找商机";
$arrTemplate['_search_news'] = "找资讯";
$arrTemplate['_basic_info'] = "基本信息";
$arrTemplate['_offer_info'] = "供求信息";
$arrTemplate['_lists'] = "列表";
$arrTemplate['_browse_big_picture'] = "浏览大图";
$arrTemplate['_activex_not_support'] = "您的浏览器不支持该组件";
$arrTemplate['_download_latest_flash_x'] = "下载最新的播放组件";
$arrTemplate['_download_attach'] = "下载附件";
$arrTemplate['_download_article'] = "下载本文";
$arrTemplate['_adv_search'] = "高级搜索";
$arrTemplate['_agreement'] = "使用协议";
$arrTemplate['_sub_special'] = "专题";
$arrTemplate['_sub_industry'] = "行业分站";
$arrTemplate['_sub_area'] = "地区分站";
$arrTemplate['_sub_default_desc'] = "你正在浏览的是{1}。本网以立足企业，面向市场、指导行业发展、引导消费为宗旨，同时通过强大、灵活的功能模块及良好的系统扩展性，全面支持企业网络营销、形象宣传、电子商务、企业信息门户以及移动商务等应用，一定程度上满足了中小企业常规网站建设、电子商务网站建设及个性化信息展示平台建设的不断变化需求。";
$arrTemplate['_about_us'] = "关于我们";
$arrTemplate['_forgot_login_name'] = "忘记登录名？";
$arrTemplate['_email_incorrectly_not_send'] = "Email地址有误，不能发送！";
$arrTemplate['_email_format_error_not_send'] = "邮件格式错误，不能发送！";
$arrTemplate['_login_name_exist_send_failed'] = "登录名不存在，发送失败！";
$arrTemplate['_ualink_e-commerce'] = "友邻电子商务网";
$arrTemplate['_enlarge_image'] = "放大图片";
$arrTemplate['_publish_time'] = "发布时间：";
$arrTemplate['_released_by_personnal'] = "该信息为个人会员发布";
$arrTemplate['_member_type'] = "会员类型：";
$arrTemplate['_reputation_index'] = "信誉指数";
$arrTemplate['_reputation_index_n'] = "信誉指数：";
$arrTemplate['_authentication_type'] = "认证类型：";
$arrTemplate['_details'] = "详细说明";
$arrTemplate['_to_inquiry'] = "我要询价";
$arrTemplate['_to_edit'] = "我要编辑";
$arrTemplate['_views'] = "查看：";
$arrTemplate['_members_view'] = "联系方式本站注册会员登陆后才能查看";
$arrTemplate['_register_site_member'] = "如果您是本站注册会员请 ";
$arrTemplate['_not_register_site_member'] = "如果您不是本站注册会员请 ";
$arrTemplate['_registered_site_member'] = "成为本站注册会员。";
$arrTemplate['_address'] = "地址：";
$arrTemplate['_zip'] = "邮编：";
$arrTemplate['_phone'] = "电话：";
$arrTemplate['_fax'] = "传真：";
$arrTemplate['_website'] = "网址：";
$arrTemplate['_add_information_release'] = "该会员发布的其他信息";
$arrTemplate['_product_category'] = "产品分类";
$arrTemplate['_category_topics'] = "分类专题";
$arrTemplate['_maybe_browse_categories'] = "您也许还可以浏览以下分类：";
$arrTemplate['_recommended'] = "推荐产品";
$arrTemplate['_nventory'] = "产品库";
$arrTemplate['_fill_inquiry_information'] = "填写询价信息";
$arrTemplate['_inquiry_successful'] = "询价成功";
$arrTemplate['_inquiry_steps'] = "询价步骤：";
$arrTemplate['_receiver'] = "接收方：";
$arrTemplate['_inquiry_content'] = "询价内容：";
$arrTemplate['_message_the_title'] = "我要留言的标题：";
$arrTemplate['_additional_information'] = "补充信息：";
$arrTemplate['_my_contacts'] = "我的联系方式：";
$arrTemplate['_name'] = "姓名：";
$arrTemplate['_inquiry'] = "我要询价";
$arrTemplate['_cancel'] = "取消";
$arrTemplate['_products_picture'] = "产品图片";
$arrTemplate['_picture'] = "图片";
$arrTemplate['_supply_information_company'] = "供应信息/公司";
$arrTemplate['_online_contact'] = "在线联系";
$arrTemplate['_abstract'] = "[摘要]";
$arrTemplate['_publisher'] = "发布者";
$arrTemplate['_station_message'] = "站内留言";
$arrTemplate['_send_message'] = "发送消息";
$arrTemplate['_advertising'] = "广告";
$arrTemplate['_keyword_advertising'] = "关键字广告";
$arrTemplate['_recommended_company'] = "推荐企业";
$arrTemplate['_buy'] = "求购";
$arrTemplate['_supply'] = "供应";
$arrTemplate['_inventory'] = "库存";
$arrTemplate['_merchants'] = "招商";
$arrTemplate['_join'] = "加盟";
$arrTemplate['_cooperation'] = "合作";
$arrTemplate['_agent'] = "代理";
$arrTemplate['_wholesale'] = "批发";
$arrTemplate['_important_channel'] = "重要频道";
$arrTemplate['_recommend_company_database'] = "推荐公司库";
$arrTemplate['_information'] = "资讯";
$arrTemplate['_professional_market'] = "专业市场";
$arrTemplate['_quick_navigation'] = "快速导航";
$arrTemplate['_release_supply_offer'] = "免费发布供求";
$arrTemplate['_client_terms_Service'] = "客户服务条款";
$arrTemplate['_web_login_pact'] = "网站注册协议";
$arrTemplate['_all_sub_stations'] = "所有分站";
$arrTemplate['_recommended_supply_demand'] = "推荐供求";
$arrTemplate['_give_us_a_message'] = "给我们留言：";
$arrTemplate['_warm_reminder'] = "温馨提醒";
$arrTemplate['_service_hotline'] = "客服热线：";
$arrTemplate['_reply_submit_issue'] = "尊敬的用户：对于您提交的意见或建议，我们尽可能在三个工作日之内给您答复，请留意您的邮箱，并认真阅读邮件内容。";
$arrTemplate['_company_name'] = "公司名称：";
$arrTemplate['_valid_time'] = "有效时间：";
$arrTemplate['_colon'] = "：";
$arrTemplate['_product_title'] = "产品标题";
$arrTemplate['_offer_title'] = "供求标题：";
$arrTemplate['_add_company'] = "赶快加入企业库";
$arrTemplate['_hotline'] = "咨询热线：";
$arrTemplate['_new_recommended_company'] = "最新推荐企业";
$arrTemplate['_recommended_company'] = "推荐企业";
$arrTemplate['_find_marketing_company'] = "<em>让更多企业轻松找到您！还等什么？</em><br />使网络营销先行一步，用真诚的心赢得客户的信任，投资中文域名，保护民族品牌客户的信任，投资中文域名";
$arrTemplate['_join_company'] = "最新加盟企业";
$arrTemplate['_add_yellow_page'] = "加入企业大全";
$arrTemplate['_logon_deal'] = "立即注册，赢取网上交易";
$arrTemplate['_release_product'] = "发布产品";
$arrTemplate['_promotion_company'] = "推广企业";
$arrTemplate['_add_time'] = "公司/加入日期";
$arrTemplate['_location'] = "所在地";
$arrTemplate['_integrity_index'] = "诚信指数";
$arrTemplate['_guestbook'] = "给我留言";
$arrTemplate['_mainly_products'] = "主营：";
$arrTemplate['_industry_view_company'] = "按行业浏览公司";
$arrTemplate['_area_view_company'] = "按地区浏览公司";
$arrTemplate['_fair_introduction'] = "展会简介：";
$arrTemplate['_fair_content'] = "展会内容：";
$arrTemplate['_fair_time'] = "展会时间：";
$arrTemplate['_address'] = "地点：";
$arrTemplate['_fair_size'] = "展会规模：";
$arrTemplate['_organizer'] = "主办单位：";
$arrTemplate['_sponsor'] = "承办单位：";
$arrTemplate['_support'] = "支持：";
$arrTemplate['_co_organizer'] = "协办：";
$arrTemplate['_notes'] = "注意事项：";
$arrTemplate['_fair_enter_name'] = "展会报名";
$arrTemplate['_fair_business'] = "展会参展商";
$arrTemplate['_enter_name_fair'] = "我要报名参展";
$arrTemplate['_find_fair'] = "找展会";
$arrTemplate['_new_fair'] = "最新展会";
$arrTemplate['_detail'] = "详细&raquo;";
$arrTemplate['_recommended_fair'] = "推荐展会";
$arrTemplate['_fair_details'] = "展会信息";
$arrTemplate['_area_choose'] = "按地区选择";
$arrTemplate['_sort_choose'] = "按分类选择";
$arrTemplate['_hr_information'] = "招聘信息";
$arrTemplate['_hr_jobs'] = "招聘职位";
$arrTemplate['_hr_company'] = "招聘单位";
$arrTemplate['_jobs_area'] = "工作地点：";
$arrTemplate['_jobs_area_n'] = "工作地点";
$arrTemplate['_post_time'] = "发布时间：";
$arrTemplate['_post_time_n'] = "发布时间";
$arrTemplate['_new_hr'] = "最新招聘";
$arrTemplate['_hot_area'] = "热门地区";
$arrTemplate['_jobs_search'] = "职位搜索";
$arrTemplate['_salary'] = "薪水范围：";
$arrTemplate['_free_reg'] = "马上免费注册成为会员";
$arrTemplate['_free_reg_member'] = "免费注册会员";
$arrTemplate['_local_sitename'] = "本站名称：";
$arrTemplate['_local_siteurl'] = "本站地址：";
$arrTemplate['_local_sitelogo'] = "网站logo图片：";
$arrTemplate['_local_logourl'] = "logo地址：";
$arrTemplate['_contact_mail'] = "联系人E-mail";
$arrTemplate['_add_details'] = "填写信息";
$arrTemplate['_main_prod'] = "主营产品或服务";
$arrTemplate['_main_prod_n'] = "主营产品或服务：";
$arrTemplate['_your_site_name'] = "贵站名称：";
$arrTemplate['_your_site_address'] = "贵站地址：";
$arrTemplate['_your_site_logo'] = "贵站logo地址：";
$arrTemplate['_your_site_description'] = "贵站描述：";
$arrTemplate['_add_details_link'] = "请申请链接的同时做好本站的链接";
$arrTemplate['_if_forget_password_pls_reset'] = "<p>如果您忘记了密码：</p><p>1、通过Email取回</p><p>2、联系我们的客服</p>";
$arrTemplate['_reset_your_password'] = "重新设置你的密码";
$arrTemplate['_times'] = "次";
$arrTemplate['_re_enter_new_password'] = "再次输入新密码";
$arrTemplate['_enter_new_password_again'] = "再次输入你想设置的新密码";
$arrTemplate['_enter_correct_password'] = "请输入正确的密码";
$arrTemplate['_enter_password_different'] = "前后密码输入不一致";
$arrTemplate['_enter_valid_password'] = "请输入介于6-20个字符的密码";
$arrTemplate['_next_get_password'] = "下一步，取回密码";
$arrTemplate['_your_ongoing_operations'] = "你目前进行的操作，需要";
$arrTemplate['_member_login'] = "已经是会员，在此登录";
$arrTemplate['_forget_password'] = "忘记密码？";
$arrTemplate['_code'] = "验证码：";
$arrTemplate['_refresh_code'] = "点击图片可刷新验证码";
$arrTemplate['_unclear_see_numbers'] = "如果看不清数字或字母?请点一下换一个!";
$arrTemplate['_questions_service_hotline'] = "如果有任何疑问，请您联系客服热线：";
$arrTemplate['_free_register'] = "还不是会员，在此免费注册";
$arrTemplate['_products_show'] = "产品展示";
$arrTemplate['_illustrated_display_product'] = "图文并茂展示产品信息，让买家主动找到您！";
$arrTemplate['_online_business'] = "在线商机";
$arrTemplate['_internet_power_promotion'] = "一举名天下的互联网强力推广！";
$arrTemplate['_talents_join'] = "展示企业实力，吸引更多人才加入！";
$arrTemplate['_agent_join'] = "代理加盟";
$arrTemplate['_development_agent_join'] = "代理和加盟要求，发展自己的加盟商。";
$arrTemplate['_company_news'] = "企业新闻";
$arrTemplate['_display_company_news'] = "展示企业动态，彰显企业文化！";
$arrTemplate['_classifieds'] = "分类广告";
$arrTemplate['_free_classifieds'] = "最有效的免费广告！全方位提高曝光率！";
$arrTemplate['_add_market'] = "添加市场库";
$arrTemplate['_added_market_info'] = "补充市场库信息";
$arrTemplate['_recommended_market'] = "为你推荐的专业市场库";
$arrTemplate['_added_market'] = "补充市场库";
$arrTemplate['_market_info'] = "市场库信息";
$arrTemplate['_market_name'] = "市场名称：";
$arrTemplate['_market_name_n'] = "市场名称";
$arrTemplate['_market_introduction'] = "市场介绍：";
$arrTemplate['_submit_market'] = "提交该市场库信息";
$arrTemplate['_input_market_name'] = "请输入市场名称";
$arrTemplate['_news_market'] = "最新市场库信息";
$arrTemplate['_quote_center'] = "行情中心";
$arrTemplate['_latest_price'] = "最新报价";
$arrTemplate['_nominate_market'] = "推荐市场";
$arrTemplate['_search_more_market'] = "搜索更多专业市场";
$arrTemplate['_regional_sub_station'] = "各地区分站";
$arrTemplate['_i_would_join'] = "我要加入";
$arrTemplate['_new_add_market'] = "最新加入市场";
$arrTemplate['_new_added'] = "最新加入";
$arrTemplate['_new_offer'] = "最新供求";
$arrTemplate['_introduction'] = "简介：";
$arrTemplate['_industry_recommended'] = "所在行业推荐";
$arrTemplate['_area_recommended'] = "所在地区推荐";
$arrTemplate['_not_exist_market'] = "如果您确认不存在您的市场，";
$arrTemplate['_click_us'] = "请直接点击告诉我们。";
$arrTemplate['_select_buy_service'] = "请选择您要购买的服务";
$arrTemplate['_member_upgrade'] = "商业服务";
$arrTemplate['_commercial_service'] = "会员升级";
$arrTemplate['_add_charge'] = "充值";
$arrTemplate['_buy_advertising'] = "购买广告位";
$arrTemplate['_applicant_name'] = "申请人名称：";
$arrTemplate['_buyer_name'] = "会员名称：";
$arrTemplate['_adzone_type'] = "广告位类型：";
$arrTemplate['_charge_value'] = "充值金额：";
$arrTemplate['_applicant_name_conditions'] = "（4-20个字符（A-Z， a-z， 0-9，下划线）";
$arrTemplate['_applicant_type'] = "申请服务类型：";
$arrTemplate['_modify'] = "修改";
$arrTemplate['_select_pay_method'] = "请选择支付方式：";
$arrTemplate['_description'] = "说明：";
$arrTemplate['_next_step'] = "下一步";
$arrTemplate['_online_pay'] = "在线支付";
$arrTemplate['_correct_operation'] = "请您按照选项正确操作";
$arrTemplate['_confirm_pay_amount'] = "请慎重确认您要支付的金额，支付成功的话，该款项将由本站直接划入您在本系统账户上，敬请关注您的余额和。如果您正在进行交易，请确保您支付的金额不少于您的交易金额。";
$arrTemplate['_pay_amount'] = "支付金额：";
$arrTemplate['_pay_description'] = "支付说明：";
$arrTemplate['_next_pay_amount'] = "下一步，在线支付";
$arrTemplate['_reg_success'] = "注册成功";
$arrTemplate['_welcome_join'] = "欢迎您加入";
$arrTemplate['_you_continue_next'] = "您可以继续进行以下操作，或者";
$arrTemplate['_into_office_room'] = "进入商务室";
$arrTemplate['_back_index'] = "返回首页";
$arrTemplate['_complete_pro_date'] = "1、完善个人资料：";
$arrTemplate['_need_complete_pro_date'] = "发布供求信息、提交产品资料，均需要有完善的个人联系资料，";
$arrTemplate['_click_here_add'] = "点击此处添加";
$arrTemplate['_added_comany_info'] = "2、补充企业信息：";
$arrTemplate['_open_company_website'] = "开通企业网站，发布企业招聘，交换友情链接，请您";
$arrTemplate['_click_perfect'] = "点击此处完善企业资料";
$arrTemplate['_now_you_are'] = "您现在是：";
$arrTemplate['_member_reg'] = "会员注册";
$arrTemplate['_member_login_name'] = "会员登录名：";
$arrTemplate['_member_login_name_conditions'] = "5-20字(A-Z,a-z, 0-9,下划线)";
$arrTemplate['_email_conditions'] = "非常重要！这是客户与您联系的首选方式，并确认是您最常用的电子邮件。";
$arrTemplate['_password_conditions'] = "6-20位，不能与用户名相同； 建议为英文字母(a-z)和数字(0-9)结合。";
$arrTemplate['_re_enter_password'] = "再次输入密码：";
$arrTemplate['_re_enter_up_password'] ="请再输入一遍您上面填写的密码。";
$arrTemplate['_input_code'] = "输入验证码。";
$arrTemplate['_see_agree'] = '我已看过并同意《<a href="agreement.php" target="_blank">网站服务条款</a>》';
$arrTemplate['_choose_reg_type'] = "选择注册类型";
$arrTemplate['_choose_reg_type_conditions'] = "请选择您注册的会员类型，以便结交潜在的商业伙伴，获取商业机会！";
$arrTemplate['_personal_member'] = "个人会员";
$arrTemplate['_personal_member_intro'] = "您可以在本网免费发布供应信息、求购信息。";
$arrTemplate['_enterprise_member'] = "企业会员";
$arrTemplate['_enterprise_member_intro'] = "您可以拥有自己的企业网站；<br />您可以建立自己的产品库、企业相册；<br />您可以自由发布招聘信息。";
$arrTemplate['_adv_member_reg'] = "高级会员申请。";
$arrTemplate['_adv_member_fill'] = "请详细填写下表，我们的工作人员在收到你的订单后会第一时间与您取得联系，如有注册问题，请联系我们：";
$arrTemplate['_adv_member_name'] = "申请人名称";
$arrTemplate['_adv_member_name_conditions'] = "（4-20个字符（A-Z， a-z， 0-9，下划线）";
$arrTemplate['_application_service_type'] = "申请服务类型";
$arrTemplate['_close_widow'] = "关闭窗口";
$arrTemplate['_print_page'] = "打印本页";
$arrTemplate['_views'] = "浏览量：";
$arrTemplate['_related_info'] = "相关资讯";
$arrTemplate['_industry_info'] = "行业资讯";
$arrTemplate['_category_nav'] = "分类导航";
$arrTemplate['_latest_news'] = "最新资讯";
$arrTemplate['_industry_focus'] = "行业聚焦";
$arrTemplate['_synthesis_info'] = "综合资讯";
$arrTemplate['_hot_info_top'] = "热门资讯排行";
$arrTemplate['_effective_date'] = "有效日期：";
$arrTemplate['_free_release_offer'] = "免费发布供求信息";
$arrTemplate['_i_not_member'] = "我还不是网站会员";
$arrTemplate['_join_now'] = "立即注册成为会员";
$arrTemplate['_base_info'] = "基本信息内容";
$arrTemplate['_post_offer_steps'] = "发布商机步骤：";
$arrTemplate['_write_base_info'] = "填写基本信息";
$arrTemplate['_write_contact'] = "填写联系方式";
$arrTemplate['_release_complete'] = "发布完成";
$arrTemplate['_within_sixteen_words'] = "（16个字以内）";
$arrTemplate['_offer_direction'] = "供求方向";
$arrTemplate['_info_title'] = "信息标题";
$arrTemplate['_expire_date'] = "有效期";
$arrTemplate['_not_must_content'] = "选填信息内容";
$arrTemplate['_product_description'] = "1、建议您描述以下方面：产品的性能及优点、用途、售后服务、包装等。";
$arrTemplate['_product_description_using_image'] = "2、为避免不必要的纠纷，请使用原创图片；";
$arrTemplate['_contact_address'] = "联系地址";
$arrTemplate['_company_name'] = "公司名称：";
$arrTemplate['_immediate_release'] = "立即发布";
$arrTemplate['_tags_more'] = "（多个标签请用空格隔开）";
$arrTemplate['_content_required'] = '“<span class="star">*</span>”内容为必填项';
$arrTemplate['_contact_required'] = "这是客户与您联系的首选方式，请一定填写真实。";
$arrTemplate['_inner_business_name'] = "国内注册企业请用中文填写在工商局注册的全称，如：";
$arrTemplate['_no_company_should_name'] = "无商号的个体经营者填写执照上姓名，并标注个体经营。如：李四（个体经营）";
$arrTemplate['_preferred_tel'] = "首选联系电话";
$arrTemplate['_number'] = "号码：";
$arrTemplate['_preferred_im'] = "首选即时通讯";
$arrTemplate['_all_sort'] = "所有分类";
$arrTemplate['_all_area'] = "所有地区";
$arrTemplate['_search_result'] = "搜索结果";
$arrTemplate['_search_in_keyword'] = "搜索包含{1}关键字";
$arrTemplate['_area'] = "所在地区：";
$arrTemplate['_area_n'] = "所在地区";
$arrTemplate['_email'] = "E-mail电子邮箱：";
$arrTemplate['_keyword'] = "关键词：";
$arrTemplate['_nick_name'] = "用户名称：";
$arrTemplate['_get_password'] = "取回密码";
$arrTemplate['_new_password'] = "新密码：";
$arrTemplate['_reset_password'] = "重设密码：";
$arrTemplate['_set_new_password'] = "输入你想设置的新密码：";
$arrTemplate['_re_enter_new_password'] = "再次输入新密码：";
$arrTemplate['_send_password_email_next'] = "下一步，发送密码邮件";
$arrTemplate['_user_authentication'] = "用户名验证：";
$arrTemplate['_contact'] = "联系方式：";
$arrTemplate['_login'] = "登陆";
$arrTemplate['_screening'] = "筛选";
$arrTemplate['_industry_screening'] = "按行业筛选：";
$arrTemplate['_sort_screening'] = "按分类筛选：";
$arrTemplate['_fast_screening'] = "快速筛选：";
$arrTemplate['_belong_industry'] = "所属行业：";
$arrTemplate['_telephone'] = "联系电话：";
$arrTemplate['_no_subclass'] = "该分类下无子分类";
$arrTemplate['_login_your_account'] = "你的登录帐号";
$arrTemplate['_input_name_password'] = "请输入你的会员登录名及密码：";
$arrTemplate['_input_info_reset_password'] = "请在下方输入必要的信息以便帮助你重新设置你的密码：";
$arrTemplate['_submit_reset_password'] = "提交并重设密码";
$arrTemplate['_login_name'] = "您的登录名：";
$arrTemplate['_issue_contact'] = "如有注册问题，请联系我们：";
$arrTemplate['_contact_us'] = "联系我们";
$arrTemplate['_fill_reg_info'] = "填写基本信息";
$arrTemplate['_today_is'] = "今天是";
$arrTemplate['_stored_product'] = "库存商品";
$arrTemplate['_offer_introduction'] = "<li>免费推广产品</li><li>免费宣传公司</li><li>查找买家信息</li><li>结交商业伙伴</li>";
$arrTemplate['_reg_and_upgrade_vip'] = "想开展网上贸易，提升销量？<br />推荐您选择金牌会员：<br /><br />";
$arrTemplate['_free_post_tip'] = '如果您已经是'.$_PB_CACHE['setting']['site_name'].'注册会员，可登录后发布求购信息，实现对您所发布的求购信息进行<span style="color:red;">修改、重发、删除</span> 等操作。';
$arrTemplate['_enter_the_words_in_pic'] = '输入图片中看到的字符';
$arrTemplate['_enter_correct_username_pls'] = '请输入正确的用户名';
$arrTemplate['_enter_password_pls'] = '请输入密码';
$arrTemplate['_enter_email_pls'] = '请输入Email地址';
$arrTemplate['_check_failed'] = '验证失败';
$arrTemplate['_search_amount'] = '搜索统计';
$arrTemplate['_search_by_category'] = '按分类搜索';
$arrTemplate['_similar_news'] = '相关资讯';
$arrTemplate['_similars'] = '相关';
$arrTemplate['_news_membertype_not_allowed'] = '您所在的会员组不允许查看该资讯';
$arrTemplate['_executed_times'] = '本次查询共花费了{1}秒';
$arrTemplate['_search_result'] = '查询结果：';
$arrTemplate['_refer_info'] = '参考资料：';
$arrTemplate['_refer_content'] = '释义：';
$arrTemplate['_word_name'] = '词条名称';
$arrTemplate['_hot_words'] = '热门词条';
$arrTemplate['_latest_words'] = '最新词条';
$arrTemplate['_similar_words'] = '相关词条';
$arrTemplate['_dict_digest'] = '词典简介';
$arrTemplate['_dict_digest_content'] = '为了解决业内人士在查阅翻译相关资料中的语言障碍问题，'.$_PB_CACHE['setting']['site_name'].'经过一段时间的整理工作,推出专业词典应用分站，希望能够为大家在工作中带来更大的便利，不断完善行业词典，为行业发展做出贡献。';
$arrTemplate['_no_time_limit'] = '所有时间范围';
$arrTemplate['_least_three_days'] = '近3天';
$arrTemplate['_least_ten_days'] = '近10天';
$arrTemplate['_least_thirty_days'] = '近30天';
$arrTemplate['_account_n_email_n_mobile'] = '登录名/电子邮箱';
$arrTemplate['_to_price'] = '我要报价';
$arrTemplate['_how_bump_to_top'] = "如何置顶?";
$arrTemplate['_linked_product_price'] = "该产品相关报价";
$arrTemplate['_focus_user_service'] = "关注用户体验 打造满意服务";
$arrTemplate['_service_for_your_internet'] = "全天候为您提供互联网服务";
$arrTemplate['_linked_product_price'] = "该产品相关报价";
$arrTemplate['_brands_with_letter'] = "以字母{1}开头的品牌";
$arrTemplate['_other_brands'] = "其他品牌";
$arrTemplate['_similar_brands'] = "同类品牌";
$arrTemplate['_problems'] = "问题";
$arrTemplate['_answers'] = "答复";
$arrTemplate['_status'] = "状态";
$arrTemplate['_submit_time'] = "提交时间";
$arrTemplate['_reply_time'] = "答复时间";
$arrTemplate['_force_time'] = "颁布时间";
$arrTemplate['_answered'] = "已答复";
$arrTemplate['_no_answer'] = "未答复";
$arrTemplate['_answer_content'] = "答复内容";
$arrTemplate['_latest_tips'] = "最新提示";
$arrTemplate['_click_and_preview'] = "点击查看";
$arrTemplate['_service_client'] = "客户服务协议";
$arrTemplate['_latest_new'] = "最新";
$arrTemplate['_latest_hot'] = "最热";
$arrTemplate['_area_prices'] = "各地报价";
$arrTemplate['_sort_by_pinyin'] = "拼音索引：";
$arrTemplate['_sort_by_alpha'] = "字母索引：";
$arrTemplate['_all_product_categories'] = "所有产品分类";
$arrTemplate['_similar_product'] = "相关产品";
$arrTemplate['_company_news'] = "企业资讯";
$arrTemplate['_visit'] = "访问";
$arrTemplate['_av_price'] = "均价";
$arrTemplate['_service_type'] = "反馈类型";
$arrTemplate['_redirect_title'] = "页面无法找到";
$arrTemplate['_no_brand_and_add'] = '该分类下还没有任何品牌资料，是否<a href="office-room/brand.php?do=edit">立即添加...</a>';
$arrTemplate['_the_title'] = "标题：";
$arrTemplate['_title'] = "标题";
$arrTemplate['_your_name'] = "您的称呼：";
$arrTemplate['_your_email'] = "您的Email：";
$arrTemplate['_added_content'] = "补充内容：";
$arrTemplate['_latest_search'] = "最近搜索：";
$arrTemplate['_quote_search'] = "组合查询";
$arrTemplate['_open_in_new_window'] = "在新窗口中打开";
$arrTemplate['_set_your_style'] = "配置您偏爱的颜色：";
$arrTemplate['_months'] = "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月";
$arrTemplate['_stat_charts'] = "统计图";
$arrTemplate['_quote_stat_charts'] = "价格行情统计表";
$arrTemplate['_max_price'] = "最高价：";
$arrTemplate['_low_price'] = "最低价：";
$arrTemplate['_update_time'] = "更新：";
$arrTemplate['_visit_full_content'] = "查阅全文";
$arrTemplate['_visited'] = "人浏览";
$arrTemplate['_searching_product'] = "查询产品：";
$arrTemplate['_puglish_time'] = "发布时间";
$arrTemplate['_this_month'] = "本月";
$arrTemplate['_this_week'] = "本周";
$arrTemplate['_today_hours'] = "最近24小时";
?>