<?php
/**
 * The Name:简体中文
 * Description:控制台
 */
$arrTemplate['_buyer'] = "采购商";
$arrTemplate['_seller'] = "供应商";
$arrTemplate['_gif_ok'] = "支持GIF";
$arrTemplate['_jpg_ok'] = "支持JPG";
$arrTemplate['_png_ok'] = "支持PNG";
$arrTemplate['_wbmp_ok'] = "支持手机Wap浏览图片BMP";
$arrTemplate['_without_this_ext'] = "不支持此扩展";
$arrTemplate['_live_times'] = "不限,1周,1个月,3个月,6个月,1年,5年";
$arrTemplate['_your_first_login'] = "今天您第一次登录";
$arrTemplate['_or'] = "或";
$arrTemplate['_other_templet'] = "其他模板";
$arrTemplate['_welcome_to_cp'] = "欢迎进入控制台";
$arrTemplate['_setting_offer_expired'] = "继续显示，不处理|继续显示，但提示过期|隐藏，但允许查看|隐藏，同时提示过期";
$arrTemplate['_templet_style'] = "模板风格";
$arrTemplate['_setup'] = "启用";
$arrTemplate['_manage'] = "管理";
$arrTemplate['_no_limit'] = "不限";
$arrTemplate['_edit'] = "编辑";
$arrTemplate['_delete'] = "删除";
$arrTemplate['_preview'] = "预览";
$arrTemplate['_click_preview'] = "点击预览";
$arrTemplate['_uninstall'] = "卸载";
$arrTemplate['_install'] = "安装";
$arrTemplate['_search'] = "查询";
$arrTemplate['_keywords'] = "关键字：";
$arrTemplate['_select_switch'] = "全选/全不选";
$arrTemplate['_directory'] = "所在目录";
$arrTemplate['_author'] = "作者";
$arrTemplate['_screenshot'] = "图例";
$arrTemplate['_action'] = "操作";
$arrTemplate['_templet_name'] = "模板名称";
$arrTemplate['_action_zone'] = "操作区";
$arrTemplate['_data_zone'] = "数据区";
$arrTemplate['_no_datas'] = "没有符合条件的记录";
$arrTemplate['_alert_no'] = "不再提醒";
$arrTemplate['_alert_after_week'] = "一周后提醒";
$arrTemplate['_close'] = "关闭";
$arrTemplate['_use_other_account'] = "用其他帐号重新登录";
$arrTemplate['_hello'] = "您好，";
$arrTemplate['_off'] = "注销";
$arrTemplate['_set_your_personal_info'] = "设置个人信息";
$arrTemplate['_account_set'] = "账户设置";
$arrTemplate['_back_to_homepage'] = "返回网站首页";
$arrTemplate['_browse_homepage'] = "查看站点";
$arrTemplate['_refresh_the_page'] = "刷新工作区页面";
$arrTemplate['_refresh'] = "刷新页面";
$arrTemplate['_control_login'] = "登录控制台";
$arrTemplate['_pls_input_username'] = "请输入用户名";
$arrTemplate['_pls_input_passwd'] = "请输入密码";
$arrTemplate['_pls_input_authcode'] = "请输入验证码，不区分大小写";
$arrTemplate['_phpb2b_info'] = "<span>友邻B2B</span> 是一个采用PHP和 <span>MySQL</span> 数据库构建的高效行业电子商务网站管理系统！";
$arrTemplate['_cp_login_first'] = "请您在这里登录";
$arrTemplate['_meet_with_more_phpb2b_users'] = "想和更多的人一起交流".$arrTemplate['_soft_name']."使用经验吗？";
$arrTemplate['_cp_username_n'] = "用户名:";
$arrTemplate['_cp_username'] = "用户名";
$arrTemplate['cp_passwd'] = "密　码:";
$arrTemplate['_cp_capt'] = "验证码:";
$arrTemplate['_refresh_capt'] = "如果看不清数字或字母?请点一下换一个!";
$arrTemplate['_cp_forget_passwd'] = "忘记密码？";
$arrTemplate['_cp_login'] = "登陆";
$arrTemplate['_return_homepage'] = "返回首页";
$arrTemplate['_feed_back'] = "反馈";
$arrTemplate['_save_and_pub'] = "保存发布";
$arrTemplate['_manage'] = "管理";
$arrTemplate['_management'] = "管理";
$arrTemplate['_add_or_edit'] = "添加/编辑";
$arrTemplate['_data_zone'] = "数据显示区";
$arrTemplate['_select_switch'] = "全选/全不选";
$arrTemplate['_action_zone'] = "操作区";
$arrTemplate['_title_keywords'] = "标题关键字";
$arrTemplate['_trade_management'] = "信息管理";
$arrTemplate['_eve_page_display'] = "每页显示";
$arrTemplate['_trade_refresh'] = "重发";
$arrTemplate['_set_status'] = "设置状态";
$arrTemplate['_check_invalid'] = "审核无效";
$arrTemplate['_check_passed'] = "审核通过";
$arrTemplate['_set_urgent'] = "设为紧急";
$arrTemplate['_pub_date'] = "发布时间";
$arrTemplate['_expire_date'] = "到期时间";
$arrTemplate['_checked_status'] = "审核状态";
$arrTemplate['_setting'] = "设置";
$arrTemplate['_sorts'] = "分类";
$arrTemplate['_setting_global'] = "全局";
$arrTemplate['_tags'] = "标签库";
$arrTemplate['_if_valid'] = "是否有效：";
$arrTemplate['_if_valid_n'] = "是否有效";
$arrTemplate['_types'] = "类型";
$arrTemplate['_adzone_type'] = "广告位类型：";
$arrTemplate['_multi_seperate_by_quot'] = "（多个请用&quot;,&quot;号隔开）";
$arrTemplate['_multi_seperate_by_quot_or_space'] = "（多个请用&quot;,&quot;号或者空格隔开）";
$arrTemplate['_save_setting'] = "保存设置";
$arrTemplate['_basic_setting'] = "基本设置";
$arrTemplate['_install'] = "安装";
$arrTemplate['_uninstall'] = "卸载";
$arrTemplate['_naming_n'] = "名称：";
$arrTemplate['_description_n'] = "描述：";
$arrTemplate['_naming'] = "名称";
$arrTemplate['_user_center'] = "会员中心";
$arrTemplate['_updating'] = "更新";
$arrTemplate['_clearing'] = "清理";
$arrTemplate['_update_cache'] = "更新缓存";
$arrTemplate['_throw_up'] = "提升";
$arrTemplate['_throw_down'] = "下沉";
$arrTemplate['_in_area'] = "所在地区：";
$arrTemplate['_in_industry'] = "行业类别：";
$arrTemplate['_db_backup'] = "备份";
$arrTemplate['_db_restore'] = "还原";
$arrTemplate['_db_upgrade'] = "升级";
$arrTemplate['_cp_view'] = "查看";
$arrTemplate['_member'] = "会员";
$arrTemplate['_topic_news'] = "专题";
$arrTemplate['_set_headline'] = "设为头条";
$arrTemplate['_welcome_title'] = "%username%，您好，感谢您注册%sitename%。";
$arrTemplate['_welcome_content'] = "尊敬的%username%，您已经注册成为%sitename%的会员，请您仔细阅读客户服务条款，如果您有什么疑问可以联系客服Email: %serviceemail%。";
$arrTemplate['_administrator'] = "管理员";
$arrTemplate['_record_amount'] = "数量";
$arrTemplate['_the_title'] = "标题";
$arrTemplate['_title'] = "标题";
$arrTemplate['_title_n'] = "标题：";
$arrTemplate['_member_name'] = "会员名";
$arrTemplate['_member_name_n'] = "会员名：";
$arrTemplate['_picture'] = "图片：";
$arrTemplate['_pls_select'] = "请选择";
$arrTemplate['_on_sending'] = "正在发送";
$arrTemplate['_basic_setting'] = "基本信息";
$arrTemplate['_contact_method'] = "联系方式";
$arrTemplate['_site_desc'] = "站点描述";
$arrTemplate['_site_desc_n'] = "网站描述：";
$arrTemplate['_site_desc_and_show'] = "关于你网站的简单的描述信息，将会显示在相关网站介绍处";
$arrTemplate['_config_your_info'] = "轻松管理和配置各种信息资源";
$arrTemplate['_manage_your_ads'] = "发布在线广告，为您的网站获得盈利";
$arrTemplate['_set_site_secure'] = "设置网站安全验证，过滤无效信息";
$arrTemplate['_template_name'] = "模板名称：";
$arrTemplate['_if_valid'] = "是否启用：";
$arrTemplate['_if_default'] = "是否默认：";
$arrTemplate['_default'] = "默认";
$arrTemplate['_click_ctrl_n_select'] = "(按住Ctrl键可多选, 如果不想改动请不要选择)";
$arrTemplate['_type_sort'] = "类别：";
$arrTemplate['_display_order'] = "显示顺序：";
$arrTemplate['_feed_revert'] = "回复了";
$arrTemplate['_feed_problem'] = "问题";
$arrTemplate['_title_or_keywords'] = "标题或关键字";
$arrTemplate['_do_not_close_when_doing'] = "正在处理中，请勿关闭窗口...";
$arrTemplate['_attachments'] = "附件：";
?>