<?php
////////////////////////////////////////////////////////////////////////////////////////////////////
// +--------------------------------------------------------------------------------------------+ //
// PHPB2B Version
// PHPB2B :  Opensource B2B Script (http://www.phpb2b.com/)
// Copyright (C) 2007-2010, Ualink. All Rights Reserved.
// 
// Licensed under The Languages Packages Licenses.
// Support : phpb2b@hotmail.com
// +--------------------------------------------------------------------------------------------+ //
////////////////////////////////////////////////////////////////////////////////////////////////////
define('PHPB2B_VERSION', '3.3');
define('PHPB2B_RELEASE', '20100518');
?>